<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">



<style>:root { --heatmap-color: #39d353; }</style>



<style>
  .theme-toggle-sun  { display: flex; }
  .theme-toggle-moon { display: none; }
  :root.theme-light .theme-toggle-sun  { display: none; }
  :root.theme-light .theme-toggle-moon { display: flex; }
</style>


<script>
  (function () {
    try {
      var saved = localStorage.getItem('flavor-theme');
      var theme = saved || 'dark';
      if (theme === 'light') {
        document.documentElement.classList.add('theme-light');
      }
    } catch (e) { }
  })();
</script>
  <meta name="generator" content="Gridea Pro 1.2.2">
  <title>逆天小众文案整理2 | CarlYoung的文章聚集地</title>
  
<meta property="og:title" content="逆天小众文案整理2" />
<meta property="og:type" content="article" />


<meta name="description" content="“你给我一种疏离感&amp;hellip;” 在高考后的暑假一直在搜寻的文案，开始时和加入北邮的各种群时间重合。灵感来源于北邮的一个我非常喜欢的一个串子，尽管我们并不熟。 文案由我独自一人搜集，截止创站共约两百条，几乎没有我的原创，主要是我从这些逆天小众文案的收集者（大部分是我喜欢的北邮群的抽象好手，可能包括我）/某些文案分发处那里再整理的，我修改了其中一部分。 这着实耗费了我不少的精力，但我乐在其中，这可以&amp;hellip;">
<link rel="canonical" href="https://carlyoung521.github.io/post/ni-tian-xiao-zhong-wen-an-zheng-li-2/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"逆天小众文案整理2","url":"https://carlyoung521.github.io/post/ni-tian-xiao-zhong-wen-an-zheng-li-2/","description":"“你给我一种疏离感\u0026hellip;” 在高考后的暑假一直在搜寻的文案，开始时和加入北邮的各种群时间重合。灵感来源于北邮的一个我非常喜欢的一个串子，尽管我们并不熟。 文案由我独自一人搜集，截止创站共约两百条，几乎没有我的原创，主要是我从这些逆天小众文案的收集者（大部分是我喜欢的北邮群的抽象好手，可能包括我）/某些文案分发处那里再整理的，我修改了其中一部分。 这着实耗费了我不少的精力，但我乐在其中，这可以\u0026hellip;","datePublished":"2026-06-14T23:42:21+08:00","dateModified":"2026-06-15T17:46:06+08:00","author":{"@type":"Person","name":"CarlYoung的文章聚集地"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"CarlYoung的文章聚集地"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://carlyoung521.github.io","name":"CarlYoung的文章聚集地","position":1},{"@type":"ListItem","item":"https://carlyoung521.github.io/post/ni-tian-xiao-zhong-wen-an-zheng-li-2/","name":"逆天小众文案整理2","position":2}]}</script>
<meta property="og:title" content="逆天小众文案整理2">
<meta property="og:description" content="“你给我一种疏离感&amp;hellip;” 在高考后的暑假一直在搜寻的文案，开始时和加入北邮的各种群时间重合。灵感来源于北邮的一个我非常喜欢的一个串子，尽管我们并不熟。 文案由我独自一人搜集，截止创站共约两百条，几乎没有我的原创，主要是我从这些逆天小众文案的收集者（大部分是我喜欢的北邮群的抽象好手，可能包括我）/某些文案分发处那里再整理的，我修改了其中一部分。 这着实耗费了我不少的精力，但我乐在其中，这可以&amp;hellip;">
<meta property="og:url" content="https://carlyoung521.github.io/post/ni-tian-xiao-zhong-wen-an-zheng-li-2/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="CarlYoung的文章聚集地">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://carlyoung521.github.io/post/ni-tian-xiao-zhong-wen-an-zheng-li-2/">
<meta name="twitter:title" content="逆天小众文案整理2">
<meta name="twitter:description" content="“你给我一种疏离感&amp;hellip;” 在高考后的暑假一直在搜寻的文案，开始时和加入北邮的各种群时间重合。灵感来源于北邮的一个我非常喜欢的一个串子，尽管我们并不熟。 文案由我独自一人搜集，截止创站共约两百条，几乎没有我的原创，主要是我从这些逆天小众文案的收集者（大部分是我喜欢的北邮群的抽象好手，可能包括我）/某些文案分发处那里再整理的，我修改了其中一部分。 这着实耗费了我不少的精力，但我乐在其中，这可以&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://carlyoung521.github.io" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="/images/avatar.png" alt="CarlYoung的文章聚集地" />
        </a>
        
        <a href="https://carlyoung521.github.io" class="site-name-link">CarlYoung的文章聚集地</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/post">博客</a>
        
        <a class="nav-item" href="/memos">闪念</a>
        
        <a class="nav-item" href="/archives">分类</a>
        
        <a class="nav-item" href="/tags">标签</a>
        
        <a class="nav-item" href="/links">友链</a>
        
        <a class="nav-item" href="/post/about">关于</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-sun" id="themeToggleSun" type="button"
          aria-label="切换到浅色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 1C12.5523 1 13 1.44772 13 2V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V2C11 1.44772 11.4477 1 12 1Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z"></path>
            <path d="M13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V20Z"></path>
            <path d="M4.22282 4.22289C4.61335 3.83236 5.24651 3.83236 5.63704 4.22289L7.04704 5.63289C7.43756 6.02341 7.43756 6.65658 7.04704 7.0471C6.65651 7.43762 6.02335 7.43762 5.63283 7.0471L4.22282 5.6371C3.8323 5.24658 3.8323 4.61341 4.22282 4.22289Z"></path>
            <path d="M18.367 16.9529C17.9765 16.5623 17.3433 16.5623 16.9528 16.9529C16.5623 17.3434 16.5623 17.9766 16.9528 18.3671L18.3628 19.7771C18.7533 20.1676 19.3865 20.1676 19.777 19.7771C20.1675 19.3866 20.1675 18.7534 19.777 18.3629L18.367 16.9529Z"></path>
            <path d="M1 12C1 11.4477 1.44772 11 2 11H4C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13H2C1.44772 13 1 12.5523 1 12Z"></path>
            <path d="M20 11C19.4477 11 19 11.4477 19 12C19 12.5523 19.4477 13 20 13H22C22.5523 13 23 12.5523 23 12C23 11.4477 22.5523 11 22 11H20Z"></path>
            <path d="M7.04704 16.9529C7.43756 17.3434 7.43756 17.9766 7.04704 18.3671L5.63704 19.7771C5.24651 20.1676 4.61335 20.1676 4.22282 19.7771C3.8323 19.3866 3.8323 18.7534 4.22283 18.3629L5.63283 16.9529C6.02335 16.5623 6.65651 16.5623 7.04704 16.9529Z"></path>
            <path d="M19.777 5.6371C20.1675 5.24657 20.1675 4.61341 19.777 4.22289C19.3865 3.83236 18.7533 3.83236 18.3628 4.22289L16.9528 5.63289C16.5623 6.02341 16.5623 6.65658 16.9528 7.0471C17.3433 7.43762 17.9765 7.43762 18.367 7.0471L19.777 5.6371Z"></path>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-moon" id="themeToggleMoon" type="button"
          aria-label="切换到深色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 11.5955 21.7564 11.2309 21.3827 11.0761C21.009 10.9213 20.5789 11.0069 20.2929 11.2929C19.287 12.2988 17.9226 12.864 16.5 12.864C15.0774 12.864 13.713 12.2988 12.7071 11.2929C11.7012 10.287 11.136 8.92261 11.136 7.5C11.136 6.07739 11.7012 4.71304 12.7071 3.70711C12.9931 3.42111 13.0787 2.99099 12.9239 2.61732C12.7691 2.24364 12.4045 2 12 2ZM7.55544 5.34824C8.27036 4.87055 9.05353 4.51389 9.87357 4.28778C9.39271 5.27979 9.13604 6.37666 9.13604 7.5C9.13604 9.45304 9.91189 11.3261 11.2929 12.7071C12.6739 14.0881 14.547 14.864 16.5 14.864C17.6233 14.864 18.7202 14.6073 19.7122 14.1264C19.4861 14.9465 19.1295 15.7296 18.6518 16.4446C17.7727 17.7602 16.5233 18.7855 15.0615 19.391C13.5997 19.9965 11.9911 20.155 10.4393 19.8463C8.88743 19.5376 7.46197 18.7757 6.34315 17.6569C5.21447 16.538 4.4624 15.1126 4.15372 13.5607C3.84504 12.0089 4.00347 10.4003 4.60897 8.93853C5.21447 7.47672 6.23985 6.22729 7.55544 5.34824Z"></path>
            <path d="M19 2C19.5523 2 20 2.44772 20 3V4H21C21.5523 4 22 4.44772 22 5C22 5.55228 21.5523 6 21 6H20V7C20 7.55228 19.5523 8 19 8C18.4477 8 18 7.55228 18 7V6H17C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4H18V3C18 2.44772 18.4477 2 19 2Z"></path>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (btn && nav) {
    btn.addEventListener('click', function(){
      nav.classList.toggle('top-bar__nav--open');
      if (hamburger) hamburger.classList.toggle('is-active');
    });
    nav.querySelectorAll('.nav-item').forEach(function(item){
      item.addEventListener('click', function(){
        nav.classList.remove('top-bar__nav--open');
        if (hamburger) hamburger.classList.remove('is-active');
      });
    });
  }

  var root = document.documentElement;
  var applyTheme = function(theme, persist){
    if (theme === 'light') {
      root.classList.add('theme-light');
    } else {
      root.classList.remove('theme-light');
    }
    if (persist) {
      try { localStorage.setItem('flavor-theme', theme); } catch (e) {}
    }
  };
  document.querySelectorAll('.theme-toggle').forEach(function(el){
    el.addEventListener('click', function(){
      applyTheme(root.classList.contains('theme-light') ? 'dark' : 'light', true);
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">逆天小众文案整理2</h1>
    <div class="article-meta">
      
      <span class="article-meta__item">2026-06-14</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">29 分钟阅读</span>
      
    </div>
    
    <div class="article-header__tags">
      
      <a href="/tag/chou-xiang/" class="tag-pill tag-pill--sm">抽象</a>
      
      <a href="/tag/ai-de-li-you/" class="tag-pill tag-pill--sm">爱的理由</a>
      
    </div>
    
  </header>

  

  <div class="article-content">
    <p>“你给我一种疏离感&hellip;”<br />
在高考后的暑假一直在搜寻的文案，开始时和加入北邮的各种群时间重合。灵感来源于北邮的一个我非常喜欢的一个串子，尽管我们并不熟。<br />
文案由我独自一人搜集，截止创站共约两百条，几乎没有我的原创，主要是我从这些逆天小众文案的收集者（大部分是我喜欢的北邮群的抽象好手，可能包括我）/某些文案分发处那里再整理的，我修改了其中一部分。<br />
这着实耗费了我不少的精力，但我乐在其中，这可以用来调戏你的纯良朋友，或者在特定场合缓解气氛。我阅读这些内容时感到发自内心的快乐。<br />
这是下卷，其中包含一些著作以及北邮人论坛上的热帖，中间用//分隔：</p>
<p>新年了，又可以给她发消息了//<br />
其实你很奇怪，感情回避也好，寡淡也好，隔阂也好，你总是在等别人找你，你奇怪别扭，到底要多热烈才能碰到你，才能捂热你呢？我不懂你//<br />
斯人已逝，是非对错我已无心分辨//<br />
是不是今日的下弦曾是十五的月圆？是不是眼前的沧海曾是无际的桑田？是不是来自于生的终归于死，痴守于爱的终将成恨？是不是春到芳菲春将淡，情到深处情转薄？//<br />
把时光再往前推，我是一个小孩子，站在我们家的凉台上，那时候我有四岁到五岁的样子，没有经历过后来的事情，所以我该把一切都遗忘。我的故事还没有开始，一切都是未知数。太阳照在我身上暖洋洋的，我扬起头来看着太阳，一点也不觉得晃眼，觉得晃眼是以后的事情；那时候它不过是一个金黄色的椭圆形罢了<br />
当时我什么都不知道，但是心里也不是空空荡荡。爱，恨，厌倦，执着，等等，像一把把张开的小伞，一样都没失去，都附着在我身上。我看着太阳，我是一团蒲公英。以后这些东西就像风中的柳絮一样飘散了。//<br />
你的世界还包括我吗//<br />
我讨厌温柔的女人，只是说一句话，打一个招呼就让人在意，来往几封邮件就让人心跳加速。如果某天她打了电话过来，光是看着通话记录，就会让人不由得露出笑容，但我知道，这只是因为她温柔，对我好的人，对他人也很好，我差点就忘记了这一点。如果真相是残酷的，那谎言一定是温柔的，所以温柔就是谎言。我一直期待，却总是误会。不知从何时开始，我放弃了希望。久经考验的孤单之人，不会犯同样的错。我是身经百战的强者，在认输这件事上堪称最强。所以，我永远都……讨厌温柔的女人//<br />
听不喜欢的人跟自己告白，就像是你想要吃水果的时候，发现家里只有苹果，只有你在最无聊，最饥饿的时候才会去尝一尝，可是对于苹果来说，这不是恩赐，反而是一种折磨，因为你并不会把整个苹果吃掉，你只会浅尝辄止的吃掉两口，然后看着苹果发黄发烂//<br />
把手摊开 允许一切流走//<br />
做不到的承诺和谎言有什么区别//<br />
今天要吃汤圆的互删吧，甜甜的汤圆你都敢吃，那甜甜的我，岂不是也要被你吃掉了//<br />
元宵节了，有没有姐姐教我做元宵，我太笨了做什么都露馅，喜欢你也是//<br />
如果我们分开了，我就诅咒你再也找不到我这么好的人//<br />
我爱她为路边流浪小猫俯身时垂下的发丝 爱她下雨时倾斜的伞  爱她细节又清醒独立的灵魂 爱她为他人苦难共情留下的眼泪 爱她天马行空的幼稚想法 爱她敏感脆弱不为人知的一面 而不是一个只有脸只看脸的空壳//<br />
你和雪有个共同点，来的很突然，走的时候格外的冷。//<br />
宝宝，我不是一个擅长写东西的人，但是我有好多话想对你说。我特别希望我们能走到最后，如果顺利的话，可以陪你很久很久，不会像别的男孩子搞暧昧，你别把委屈憋在心里。你很笨很笨，也超级可爱，我不会撒谎。遇见你是我最幸运的事，最甜的事就是和你在一起。以后的日子里，不论发生什么事情，我都不会离开你，因为我知道，以后不会遇见第二个你了。我会给你我所有的疼爱，不让你难过和委屈。如果你有什么不开心的，要跟我说；要是吃醋了，就更应该说，没什么事都不要梗在心里。你的喜怒哀乐、任何的心情，对我来说都很重要，因为你是上天给我的最大的礼物。既然我们在一起，我们就要彼此珍惜、彼此爱护，彼此成为那个快乐分享的人。有什么事我们一起走，我陪你走到最后，想和你一起好好认识彼此，好好珍惜，我们可以永远在一起。身边的人问起的时候，我就特别骄傲地告诉他们我有多爱你呀，想走到哪都拉着你的手。我们认识的那一刻起，我走的每一步都在幻想和你走到最后，虽然我们认识的时间还不长，但我好希望我们可以在一起一辈子。等到我能光明正大地想拥抱你、和你在一起的时候，生活就不再毫无趣味。我很想很想我们走到最后，不管你有没有想过和我走到最后，但是我觉得我能一直陪着你。即使会有那么一段时间不能陪在你身边，看你长大，我也绝对不是为了新鲜感。比起以前，现在我们在一起说话聊天的时间少了，我想我们以后也会有不能形影不离的时候。到最后，我怕我所有的解释，都没能让你觉得爱意满满。我们没有在一起太长时间，我偶尔也会不开心，我对感情总有些担心：怕有一天你会遇到比我更好、更善良、更优秀的人，到时候你可以不在乎我的感受，也可以不在乎我的热情，甚至不用理会我的眼泪和难过。每个人的付出都是有限的，我觉得每个感情都是一步步来的，要少说多做。你要知道，两个人从相识到相恋，是一件很不容易的事，是缘分，也是因为性格合得来。感情会从无话不说到无话可说，也会有新鲜感褪去的时候，但也会因为习惯而越来越离不开。有时候在一起会感觉不合适，有时候合适了才会引起注意，感情都应该认真对待。不是所有的感情都是一帆风顺的，要是经不起一点考验、受一点打击就轻易分开，那太可惜了。没有一下子就有的一见钟情，那些从新鲜感开始，不躲避、从不嫌弃对方的人，都是从不会谈恋爱到慢慢学会去爱。所有的感情都应该认真对待，我们不是为了一时新鲜感而在一起的人。我希望我们之间不要互相伤害，要一起面对所有问题。所以希望我们两个不管以后在一起多久，都要珍惜这段感情，也珍惜你身边的好朋友，反正你对我好就行了。有哪些小问题，说出来都不是问题，你也有很多优点，可能我暂时还没完全看到，人无完人，我只希望你不觉得我烦，我就会一直陪着你。对我来说，最大的幸福就是和你在一起。不管这份爱情以后会得到怎样的结果，不管是走了好路还是踩过了哪些坏的路，我都能说一声“真好”。我会变得更温柔，如果有一天要离开，也会带着自尊体面地离开。晚上睡觉记得盖好被子，不要着凉。我很爱你，既然选择了你，就不会离开你，你值得，也很重要，因为下辈子不一定还能遇见你。我有时候会有点小脾气，有什么话也不会直接说，虽然我不经常说想你，但是我说想你的时候，是真的想你了。你要好好对我，我不喜欢我们之间冷冰冰的，那时候要是我伸手想握住你，你不要推开我好不好？我知道我有时候会说些长篇大论，希望能让你信任我，我只是在气头上的时候，没能给你足够的安全感。我是不是太依赖你了，连生活都好像离不开你？你不可以哄完我，又去哄其他女生，别让自己生气，不要看见了消息不回复，以后遇到事情也能冷静一下，要记得让我知道你安全。自从遇见你，我就一直希望你不要离开我，想让你对我说，我是很重要的人，是你最好的朋友。你可以带我认识你的朋友，但要和其他女生站远一点，不要太自我，也不要对别人的事情真的很好奇。希望不管发生什么事情，我都会想要告诉你，我真的不想再看不见你，你也不会再遇到像我这样爱你的人。感情是一步步来的，要少说话多做实事，不要轻易答应别人的要求。“月亮很亮也没用，没用也没喜欢我；开心也没用，没用也没被喜欢”，这句话永远不适用于我们。我不难过了，哪怕街道再晚，哪怕头发都白了，我对你的情谊也不是旧的余情未了，而是爱得不够深、情不够长的遗憾，余生请多指教。</p>
<p>突然发现我好喜欢好喜欢你啊，我发现我越来越离不开你，我真的好想每时每刻都和你聊天，每天都在想你。我既然选择了你，那就不会离开你，你值得也很重要，遇见你很不容易，我很珍惜这段感情，真的好喜欢好喜欢你啊，你千万不要离开我。你会在我满心不安的时候给我安全感，这种感觉，任何人都替代不了，就算把声音开大，也改变不了。我控制不住自己的心意，几百年来，我从没想过要离开你。像我这样敏感的人，从喜欢你到想要去爱你，从没想过要离开。我满心不安的时候，真的很想你给我安全感，你给我的感觉，是任何人都无法代替的。其实我没想到，那些曾经喜欢我的人，离开得那么容易，而我对你，就算有特别多让你不满意的事情，就算我说了好多让你讨厌我的话，我还是希望我们能有个好的未来。如果我让你不开心了，那是我的错，因为你本可以拥有更好的一切，我觉得自己好像有点配不上你，又害怕被你放弃，我想说的是，我真的在努力给你安全感。要是有很多让你不满意的事情，要是你讨厌我的话，你会不会离开我？最好的结果是你不要不爱我，因为没有爱，任何一件小事都会让我觉得自己不好，都会纠结是否要原谅你。最后弄得自己很深情，却在你面前变得越来越自私和无理取闹，无非是想从你那里得到足够的安全感。不要让我一个人胡思乱想，我知道这样会让你感觉到很累，让你承受了你不该承受的压力，可我想改，就是怎么都改不掉。后来我静下心仔细想，这一切不安的思想，都是因为我缺乏安全感的缘故，特别是在我觉得天塌下来的时候。</p>
<p>什么是爱呢？原来是想每天醒来能好好吃饭，多吃一口饭都会被你温柔地提醒，也会被你担心吃得太多；碗里的菜都是满的，你恨不得把所有好吃的都给我；信息发个没完没了，到处都是安全感；占有欲强了，就希望信息能被秒回。喜欢一个人是很害羞的，想要抱抱你，想要好好和你在一起，不被别人打扰。那些能好好吃饭、不管多晚都不会流泪、心里不会难受的人，是因为有人给了他们安心。是我脾气不好，我要是说了重话，你别怕，不用急着解决，我只是发泄一下，你要是担心我，我就会很安心。我很不喜欢别人答应我的事情没有完成，也不喜欢一直被耽误。如果可以的话，和家人在一起很重要。你有点小脾气，我有时候也大方不起来、爱理不理，该接的电话是躲不了的，要是聊天的时候别人不接我电话，我就会把对方想得很坏，别不照顾自己，自己的东西要收拾好，别人的事情不用多提，我也不喜欢别人对我指手画脚。还有，我是不是很好看？我和你在一起的时候很浪漫，偶尔也会没心情。我不知道我未来的生活是怎样的，我容易冲动，有时候会不开心，我喜欢文字，像我这样的人，得不到所有人的喜欢。我占有欲强，很容易感受到爱，也喜欢胡思乱想，想被别人在乎，开心的时候会乱说话，不开心的时候就不说话，不喜欢别人突然的冷淡。</p>
<p>突然发现我好喜欢啊好喜欢啊，我不要你离开我，我会一直一直想你，一直缠着你。或许我们偶尔都会有小脾气，但我依然选择了你，你不要离开我，你值得也很重要。就算再见你很多次，也不要离开我，这段感情我会好好经营，希望能慢慢好起来，年年都有我们。我们在一起虽然不久，但我就觉得有你的日子真好，你就是我的理想。我对你也不是一时新鲜感，有时候我真的觉得没有人可以配得上我的喜欢，但是直到我遇见了你。怎么说呢，我这个人有点经不起打击，做事情也容易三分钟热度，大概是我以前做什么都不认真、不注重坚持，但对你，我想我相信我会一直这样喜欢很久很久。大概我们之间也会有争吵，但我们应该认真对待，不是所有的感情都一帆风顺，不能那么经不起考验。我想和你有结果，想让我知道你也在想我，希望你的身边现在是我，以后是我，未来还是我。宝宝，我们一定可以在一起很久很久的。//<br />
我总是用特殊的方式掩盖自己的悲伤，那天你问我床头的纸是什么，我说是我鹿的，其实是我哭的//<br />
我总抱怨自己在感情里栽跟头 可遇到你之后我竟然可以原谅一切 如果经历那些痛苦都是为了你的到来那我愿意经历一万遍//<br />
我已经没有兴趣，给每个人留下好印象，你所见即是我，好与坏我都不反驳，我不想解释，更懒得解释。你能懂我几分，就是几分，你觉得我是怎样的人，你就配怎样的我，至于你怎么看我，无关紧要，也没有必要。//<br />
眼泪真是杀人利器，你明明在我面前只落了一滴泪，我就忘记了你所有的不好，不管三七二十一只决心以后不要再让你哭。你要爱我就给你爱，你想去哪我就带你走//<br />
人类的心脏太重所以无法飞翔//<br />
我守住了面包，在清晨把自己踩进烂泥//<br />
全世界都在过度解读 只有你懂我 但是你也只不过是随心一听//<br />
今天天气不阴不晴，像我对你的心情。</p>
<p>给你发了句“在嘛”，对话框删了又写，最后只发出去一个表情包。<br />
你回了个“嗯”，我盯着那一个字，开心了好久，连风都变温柔了。</p>
<p>他们笑我没骨气，我笑他们不懂，<br />
心甘情愿为一个人低头，也是一种认真。<br />
我知道我很卑微，可我就是忍不住想对你好。<br />
你越冷淡，我越觉得你珍贵。<br />
外面的人都叽叽喳喳，只有你安安静静，最让我心动。<br />
你有空了理我一下，我就开心一整天//<br />
唉，我又幻想了，幻想自己坐在咖啡馆里，耳边响起优雅的钢琴音乐，身旁是冒着热气的拉花咖啡，而我的双手则在MacBook的薄膜键盘上来回敲击。叔本华是这样描述幻想的，幻想被视为逃避“意志”无休止驱使的一种方式。他认为，现实生活充满痛苦，而不切实际的幻想是短暂的解脱手段。然而，这种逃避无法持久，因为意志的支配无处不在。我承认，我并不喜欢现在的生活方式。但向前看是人类的本性，昨天的悲观或乐观永远无法和今天的焦虑匹敌。//<br />
又导了两管，很稀薄，像十二年前校口五毛钱一杯的米粥。我们跑完早操在店门口经过，谈论将来要用理想做什么。晨雾还没散，塑料管里消着的像是被水稀释的一缕晨光。卖粥的阿姨总是笑着，往每个杯子里多撒一撮糖一那时我们以为生活永远会这么甜。多年后的这个清晨，我对着洗手间镜子挤牙膏，突然看见那些白色膏体像极了当年杯沿凝固的米浆。电动牙刷的嗡鸣里，我分明听见有人在雾气那头问：“你后来把理想种在哪儿了?”<br />
而答案正顺着下水道沉默地流走//<br />
你抓住了那么多东西 那你抓住她的手了吗//<br />
后来很多女人躺在我怀里问我爱不爱她 我都回答爱 可是我最爱的人 从来没问过//<br />
“在我许愿的30秒，你想的是她在断电的图书馆会害怕，还是希望以后年年陪我过生日？”//<br />
今天没怎么和你说话，我找了半个小时的文案，发了条朋友圈，仅你可见，是想让你知道我喜欢你，私聊我咱们谈恋爱吧，结果你在底下评论：偷了//<br />
一切温情脉脉的面纱都被揭开，一切神圣的情感发作都淹没在了利己主义的冰冷打算里。//<br />
就我而言 每天的日子过的虽然不是很精彩 但是这样就够了。平凡到底是什么？是我起床时第一滴雨露的下落，是我翻开书籍时扑面而来的味道，还有你在我身边睡觉时的侧颜。//<br />
也许，陪伴便是最大想幸运。<br />
我一定会来见你，越过山和海，穿过大山的隧道，飞驰过城市的道路，踏上乡间的小路&hellip;&hellip;<br />
我想，遇见你已是上上签，是我心底的白月光，如果我曾在你的世界留下过痕迹，便是对上上签最好的回应。<br />
我想，不必刻意打扰你的生活，因为我相信，当你愿意见我的时候，我们未来才刚刚开始，期望的曙光从树梢上透过照着你的脸上，你像从仙境里走出来，是那样的美，在光线的衬托中，我只能依稀看见你脸颊的轮廓，我明白，那是我的幻想。<br />
你从仙境中出来，来到我面前，那一刻，你是我整个世界里的太阳。<br />
我你啊，你并不知道我小心翼翼的爱着你，但我又无比期待你此刻读到这份心意的时光快点到来。<br />
你，我们在梦里见过吗？为何我感到跟你相处如此的快乐，就算不是伴侣，那么我们也要做好朋友，因为，友谊长存。<br />
你，过往的烦恼都通通丢掉吧，试着倾听我的心跳，现在每一刻的跳动中都在想要给你带来快乐。<br />
在以后的日子里，想告诉你，我除了想你，我还要为了我们尚未发生的未来做准备，而这份礼物，独属于你我。<br />
我想，未来尚未发生，而现在，将是最好的时候，我爱你，并非爱你，而是陪伴，不离不弃，未来，不论遇到什么困难，我想，只要我们一起面对，那便有了巨大的力量。<br />
你，要快乐，要开心。//<br />
然而，我的身体像是一架竖琴，而她的言谈举止宛如拨动琴弦的手指。//<br />
二五年的八月我又一次去了大理。第一次去是因为《我在风花雪月里等你》的杨思思，想着去追逐一下“一间客栈一座城，一生只等一个人”的残影。这次没有那么文艺的理由了，就是上回骑了一圈洱海，风灌进T恤里鼓成一个气球，从那以后这个感觉就赖在身体里没走过。我也对这座城市有了一种所谓执念的东西。</p>
<p>人有了执念是件挺可怕的事。执念能让一个人暗恋另一个人十几年不开口，能让异地的恋人胆战心惊的过着四人生活还心安理得地计划着什么时候步入婚姻。当然它在我身上没那么轰轰烈烈，它只是让我对一座去过一次的城市念念不忘。你说这叫什么呢，叫眷恋太深情了，叫习惯又不够格，毕竟才去过一次，充其量算是洱海的一夜情对象。</p>
<p>但我确实又来了。实打实骑了两天。</p>
<p>洱海边的风是那种你不用伸手去接它就主动往你脸上拍的风，呼呼的，吹得眼睛睁不开，头发全往后掀。我骑在路上大喊了一声好爽啊，声音被风扯碎，路边几个游客扭头看我，目光里写满了&quot;这人是不是有病&quot;。管他呢，快乐这种东西你不释放出来它就憋在胸口变成气胸了。</p>
<p>洱海边的天气没个准头。前一秒还晴着，阳光热辣辣地往皮肤上烙，下一秒一块云不知道从哪飘过来，噼里啪啦就是一阵雨，打得人手忙脚乱地扯雨衣。等你浑身上下裹得跟个粽子似的，严阵以待准备跟暴风雨搏斗了，它又停了。云散开，太阳继续晒，雨衣里焖出一身汗。还有时候它给你来一出太阳雨——一边下着雨一边晒着太阳，天上还挂一道彩虹。在川渝长大的人没怎么见过这种场面，搞得我愣在路边拿手机拍了半天，拍完发现像素糊了，彩虹根本拍不出那个颜色，算了，有些东西就是照片装不下的。</p>
<p>不过要说洱海边最好的风景，彩虹只能排第二。排第一的是沿路找摄影师拍照的姑娘们。妆化得恰到好处，裙子的颜色跟苍山洱海的背景搭配过似的，风一吹头发飘起来，快门一按就是一张壁纸。每回路过这种场面我就想起在北京的室友，那小子最大的爱好就是走在街上看好看的姑娘，要是他在这儿估计车都不骑了，就蹲路边看一天。</p>
<p>当然也有不找摄影师的。你能看到一些倒霉蛋男朋友，举着手机，一脸紧张地给女朋友拍照。女生嘟着嘴翻看手机里的成片，指着屏幕说&quot;你拍的什么啊这是&quot;，男生在一旁急得搓手，不知道是该道歉还是该重拍。</p>
<p>哥们，给女朋友拍照不是这么拍的。你得半蹲下去找角度，打开九宫格线，手稳住，一边夸赞着宝宝好美，一边按下拍摄键。当然这只是我路过的想法，我自然没有自讨没趣说出口，因为我也是个不会拍照的蠢蛋。</p>
<p>骑完洱海回到古城，同行的几个哥们嚷嚷着要去网吧打瓦。在地图上搜了最近的网咖，一群人就往那个方向走。古城的街上全是鲜花饼、披肩和瓦猫，一家挨着一家，名字叫古城，干的是商业街的活儿。旅游景点大概都是这样，招牌上写着千年古韵，货架上摆的是义乌百货。</p>
<p>路过一家小酒馆，里面有个驻唱的歌手姐姐在唱《至少还有你》。林忆莲的歌，我很喜欢的一首歌。之前有个朋友开玩笑问我是不是因为这首歌的歌手名字跟以前喜欢过的一个女孩很像才喜欢这歌的，是爱屋及乌吗？“你猜”我笑的狡黠。有些喜欢的来路你追溯到最后，会发现它的起点模糊得像洱海上的雾。</p>
<p>同行的几个人站在门口商量了半分钟。我因为这首歌想进去，他们因为想喝酒想进去。想让人为你停下脚步，总得有点什么拽住他才行，酒馆靠的是歌声，人靠的大概也是类似的东西。</p>
<p>半场，前台姐姐笑着跟我说，那位驻唱姐姐说我很像汪苏泷，我也笑。我不知道是因为真的像还是因为我消费了恭维的话，不过我更愿意相信前者，因为高三也有一个女生曾说过我很像他。在这发生太多跟曾经能关联的事情了，我不知道是不是缘分。不过缘分似乎不是这么用的，我不过是来大理游玩被歌声吸引的游客，那位驻唱姐姐也不过是为生活奔波的歌手。没有谁的故事展开了，也没有谁停留在了谁的剧情里。</p>
<p>相视，微笑，曲终人散，谁会记得那朵大理特色的白云扎染？</p>
<p>离开酒馆，古城街上的灯还亮着，人还在走，卖鲜花饼的还在吆喝。头顶有块扎染布挂在两栋房子之间，白底蓝纹的，风一吹荡来荡去。我盯着那块布看了一会儿。不知道明天它还会不会挂在那里，也不知道再路过的人里会不会有人像我一样停下来抬头看它一眼。</p>
<p>大概不会。</p>
<p>这似乎就是小说描写过的生活，它的吸引力在于不确定性，就像我们本来的旅途是定位的网咖，我们却停留在了一个叫City Walk的小酒馆，听了几首歌，喝了一杯酒，想了一些事。那漫漫人生长路，你又会为谁做停留？//<br />
南京是我没想过会去的城市。考研出分那天我盯着屏幕上的数字算了三遍，确认自己确实差了十一分之后，关掉页面，点了一份麻辣烫。外卖小哥打电话说兄弟你的地址写的是学校东门但东门没开。我说那你走西门吧。他说西门也没开。我说那算了你自己吃吧。他沉默了一会儿，说要不我翻墙给你送进去。</p>
<p>最后他真的翻了。我接过麻辣烫的时候觉得人间还是值得的，至少外卖行业值得。</p>
<p>去南京是因为一个说走就走的决定——当然说走就走只是文艺的说法，实际上是三月份研友L说他在南京找了份短期的展览策划助理，缺人，问我要不要来。没工资，管住。我说没工资你也好意思叫我。他说你现在有工资吗。我说没有。他说那不就结了。逻辑无懈可击。</p>
<p>住的地方在老城南，一栋民国时期的小楼，改成了那种文艺青年合租的共享空间。木地板踩上去吱呀吱呀的，隔壁房间放什么歌你听得一清二楚。卫生间是公用的，热水要等，冬天洗澡是一场关于信念的考验。房租L帮我免了，算是用劳动力抵扣，经济学上管这叫以物易物，原始社会级别的交易模式。</p>
<p>她住在走廊尽头那间。</p>
<p>第一次见面是在公共厨房。我半夜饿了去煮泡面，推开门看见一个女生坐在灶台边的高脚凳上，端着碗馄饨，对着笔记本电脑在看什么。屏幕的光映在她脸上，忽明忽暗的。她听见动静抬头看了我一眼，说：泡面？我说嗯。她说锅在第二个柜子，水壶刚烧过。然后就低下头继续看她的东西了。</p>
<p>我一边等水开一边偷看了一眼她的屏幕，是一部黑白电影，听台词像是法语。水沸的时候她忽然说了一句：你挡住字幕了。</p>
<p>我往旁边挪了一步。她笑了一下，那个笑很短，但我记得很清楚。</p>
<p>后来知道她叫苏也，学建筑的，在南京做毕业设计的实地调研，拍老城区的街巷空间。相机挂在脖子上的时候她整个人都会往前倾一点，像被取景框里的东西牵引着。她拍照不怎么对人，都是房檐、门楣、巷子拐角处墙上的青苔、老虎窗里漏出来的一小截天空。我说你怎么不拍人。她说建筑比人诚实，房子不会骗你，它是什么年代的什么材料的什么风格的，你看一眼就知道了。</p>
<p>我说那人呢。她说人得看很多眼。然后她举起相机对着我按了一下快门。我说你不是不拍人吗。她说看了好几眼了，可以拍了。</p>
<p>南京三月的天气是不讲道理的。上午还出着太阳，下午就能下一场暴雨，然后傍晚又放晴了，天边挂着一道特别完整的彩虹，完整到像P的。我和她被困在先锋书店里等雨停，她在翻一本关于路易斯·巴拉甘的画册，我在旁边看一本不知道谁写的诗集，没看懂，但书店里放的音乐很好听，是坂本龙一，还是谁，总之是那种钢琴和雨声混在一起你分不清哪个是音乐哪个是天气的旋律。</p>
<p>雨停了她不走。她说这光好。我抬头看，阳光穿过玻璃天窗打下来，在水泥地面上切出一道一道的金色条纹，灰尘在光柱里浮游，每一粒都像是有自己的轨道。她举着相机拍那些光，蹲在地上，跪在地上，最后干脆趴在地上，找那个只有贴着地面才能看见的角度。我站在旁边看她，觉得这个人身上有一种我没有的东西——她是真的在看这个世界，不是扫一眼，是那种把自己整个人塞进去的看法。</p>
<p>我活了二十三年大概都在扫一眼。</p>
<p>颐和路的法国梧桐在三月底开始冒绿。一棵一棵的，先是枝头有了一点毛茸茸的芽，然后几天不见就铺成了一层薄薄的绿雾。我们走在那条路上的时候她说这叫&quot;初绿&quot;，建筑学里有个概念叫negative space，就是留白，她说南京这座城市的留白特别好，老房子和新楼之间那些缝隙，那些没被填满的地方，风会穿过去，光会漏进来。</p>
<p>她说这些的时候我在想，她的睫毛上沾了一片梧桐的绒毛，很小的一片，挂在那里随着她眨眼一上一下。我没告诉她。有些事情不说比说了更好，就像negative space一样，留白本身就是内容。</p>
<p>鸡鸣寺的樱花没赶上。她来得晚了两天，花期已经过了，满地都是碎掉的花瓣，踩上去黏黏的，粉白色被踩成了泥色。她倒不失望，举着相机拍地上的花泥，说这叫&quot;花的遗址&quot;。我说你是不是什么都能拍。她说什么都值得拍，只是大多数人觉得不值得看。</p>
<p>台阶上有个老太太在卖莲蓬。我买了两个，一人一个。莲子很嫩，咬开来是甜的。她剥莲子的时候很慢，一颗一颗地剥，把中间的芯也挑出来，说莲心苦。我把我的莲心攒了一小堆放在石头台阶上，太阳晒着，过了一会儿就干了，缩成一粒粒墨绿色的小点。</p>
<p>她看了看那堆莲心说：你把苦的部分都留在南京了。</p>
<p>我说那甜的部分呢。</p>
<p>她没回答。</p>
<p>清明前后南京的雨多起来了，绵绵密密的那种，下到整座城市像被泡在一个水缸里。秦淮河涨了一些，水面上漂着不知道哪家飘来的油纸伞，红色的，转了两个圈就沉下去了。我们站在文德桥上看，我说这也太像拍电影了。她说南京本来就是一部电影，每个朝代是一帧，秦淮河是那条永远在滚动的胶片。</p>
<p>我说那我们是第几帧。她说群演。连台词都没有的那种。</p>
<p>后来我们去了很多地方。说去了很多地方其实也不准确，因为大多数时候不是&quot;去&quot;，是&quot;路过&quot;。路过灵谷寺听见里面有人在敲木鱼，路过城墙根下看见有人在放风筝线缠在了柳树上，路过一个修自行车的摊子老大爷的收音机在放邓丽君。我们路过了整个三月和大半个四月，路过了五十六次日落和数不清的路灯亮起来的瞬间，路过了两场暴雨一场冰雹和一次写在天气预报里但没有来的雪。</p>
<p>这些路过不能叫什么名字。不能叫浪漫，因为我们最贵的一顿饭是文德桥下面那家鸭血粉丝汤加了两份豆腐果总共十八块钱。不能叫约会，因为她每次出门都背着一个巨大的双肩包，里面装着相机、镜头、测量工具和一把折叠尺，像要去考古。不能叫暧昧，因为暧昧需要一些心照不宣的闪躲，而我们从来没有闪躲过什么，她对着我拍照的时候眼神直直的，像对着一栋她想要读懂的建筑。</p>
<p>但也不能叫普通。普通的人不会记得对方剥莲子的顺序。普通的人不会在对方蹲下来拍照的时候挡在外侧让路人绕开。普通的人不会在公共厨房里煮两碗面，一碗不放香菜，因为知道另一个人不吃。</p>
<p>所以到底叫什么呢。我想了很久也没想出来。中文博大精深但偏偏缺一个词——用来形容那种比友情浓、比爱情淡、比陌生人近、比恋人远的、刚好站在所有定义的交界线上的关系。英文好像也没有。法语她说有一个词叫 &ldquo;presque&rdquo;，意思是&quot;几乎&quot;。几乎是，但不是。</p>
<p>四月中旬她的调研结束了。要回学校交毕设初稿。临走前一天傍晚我们最后一次去了玄武湖，四月的玄武湖风很大，水面被吹出细碎的褶皱，夕阳低低地挂在紫金山那边，整个天空被分成了上下两半，上面是还没暗下来的蓝，下面是烧了一整条山脊线的橘红。</p>
<p>她拿出相机想拍，举了一会儿又放下了。她说拍不出来。我说什么拍不出来。她说这个颜色。她看着湖面说，有些东西只能用眼睛收藏，快门太慢了，等你按下去的那一秒，光已经变了。</p>
<p>我说那你会记住吗。她说建筑系的人记性很好，我们被训练过，走进一个空间看一眼就要记住它的比例和尺度。我说那你记住这个了吗。她说记了。</p>
<p>她说的是湖。我问的也许不全是湖。</p>
<p>离开那天我帮她把行李搬到楼下。她那个巨大的双肩包死沉，我说你这里面装的是南京城墙砖吗。她说差不多，我拓了几块砖的拓片带回去。我说&hellip;&hellip;你是认真的？她拉开包让我看，还真有。灰扑扑的宣纸上印着模糊的砖文，六百年前某个工匠的名字，笔画已经磨得快看不清了。</p>
<p>她说你看，六百年了，这个人的名字还在。</p>
<p>出租车来了。她把包往后座一扔，回头看我，风把她的头发吹得乱七八糟。我站在那儿，手插在口袋里，想了很多话，比如&quot;到了给我发消息&quot;，比如&quot;下次我去找你&quot;，比如&quot;那个莲心我后来扔了因为太苦了&quot;，比如一些更矫情的、我连在脑子里过一遍都觉得不好意思的句子。</p>
<p>最后我说的是：你那个法语，&ldquo;presque&rdquo;，到底怎么发音来着。</p>
<p>她愣了一下，然后笑了。那个笑比第一次在厨房里的那个长很多。她没教我发音，只是摆了摆手，钻进车里，门关上了。</p>
<p>出租车汇入南京傍晚的车流。我站在路边看着它变小、变远，尾灯混进了一整条长江路的红色灯河里，分不清哪一盏是她的了。</p>
<p>回到房间，走廊尽头那间门开着，床铺已经收拾干净了，窗台上留了一样东西。我走过去拿起来——是一张拍立得。上面是我，在先锋书店里，站在那道光柱旁边，灰尘在我肩膀上方浮着，我低着头在看那本没看懂的诗集。背面她用很小的字写了一行：</p>
<p>&ldquo;这是我见过的最好的光。&rdquo;</p>
<p>我把那张拍立得翻来覆去地看了很久。纸面上的我是模糊的，光线曝得有点过了，但那道从天窗打下来的光是清晰的、滚烫的、实实在在的。</p>
<p>后来我回了北京。论文、答辩、租房、入职，生活像一台重新启动的机器，齿轮咬合着往前转，发出沉闷的、规律的声响。南京变成了手机相册里一个需要往下滑很久才能翻到的文件夹。偶尔打开看一看，鸡鸣寺没开的樱花、文德桥下十八块钱的鸭血粉丝汤、灵谷寺传出来的木鱼声——每一张都安安静静地待在那里，不问事，不吵人，像那堆被晒干的莲心。</p>
<p>我们还聊天。频率从每天变成了隔几天，从隔几天变成了偶尔。不是疏远，是各自的齿轮转速不同，同步变得越来越奢侈。她有时候发一张照片过来，一堵墙、一扇窗、一个她路过的角落。我回一个表情或者两三个字。彼此都心知肚明，这种对话不是为了说什么，是为了确认一件事——你还在。</p>
<p>有天夜里她发了一张南京的照片。是玄武湖，暮色里的那种，紫金山黑黢黢地横在天际线上，湖面亮着最后一点光。她配了一句话：今天的颜色跟那天一样。</p>
<p>我放大了看那张照片，看了很久。颜色是不一样的。我记得那天的橘红色更烈一些，烧到了云的边缘，而这张更偏紫，像一块快要冷却的炭。但我没纠正她。</p>
<p>也许她记得的那天的颜色，和我记得的那天的颜色，本来就不是同一种颜色。我们站在同一个湖边，看着同一个日落，但各自的眼睛收留了各自的光。</p>
<p>这大概就是 presque 的意思。几乎是同一个黄昏，但不是。几乎是同一个故事，但从来不是。</p>
<p>你说光到达一个人的眼睛之后，还会继续走吗。//<br />
昨夜又梦到妳，醒时恍惚，一如我们初见之时。<br />
妳知道的，我一直喜欢写信。我总说，我们的恋爱应该以一捧花，一封信为起始。我们第一次见面时仓促，对妳的爱意也突如其来，汹涌澎湃，我从未想到只是一次朋友的相聚，让妳出现在了我的眼前。<br />
那时我到的很早，你也到的很早，天花板的灯不亮，刚刚好照亮了一方不大的桌子，和桌子边一袭白裙的妳。入眼的一瞬，我的心猛的暂停了一下，旋即是更剧烈的跳动。<br />
不敢看妳，我怕我脸红的样子被妳捕捉。<br />
我以接朋友为由，想着赶紧逃离这个只有你和我的地方，随后便是妳经常拿来调侃我的一幕。<br />
我想说，那地方的门设计的真的很不好。我找不到方向，一下撞在了墙上。<br />
“啊，你没事吧。”关切的声音传来，让本就局促的我更为窘迫。<br />
“没事……我好像不知道门在哪了……”<br />
抬头，妳拉开门，“你不是刚从这进来吗？”妳疑惑地看着我。<br />
“我没太注意吧……我去接人了，我怕他们找不到。”我逃也似的出了房间，心里恨不得找个洞钻进去。如此心动，也如此，窘迫。<br />
初见时的故事我念叨了很多次，我向你解释了很多遍那个门的颜色和墙真的很像很像，但妳总是嘴上说着是是是，眼里却藏不住笑意。<br />
再见时，已是妳家楼下附近的小公园。那次是我们期待已久的见面。妳不顾我的阻拦，当着我的面又将我予妳的信撕开，一字一字地念着。<br />
入夜的微风拂过湖面，带来岸边带着叶和土的清香，凉亭下，月光洒在脚边，有妳，也有我。妳认真地读着我的信，不时抬头看我，以为我是害羞地不敢回应。<br />
“在更远的地方有月亮的月亮，却看不见身边有一双望着眼睛的眼睛。”<br />
我从未和妳说过，我其实没有害羞。还有，我喜欢妳读我的信。那晚我们挽着手漫步在湖边，路灯的倒影越拉越长。<br />
“妳看，有两个人。”<br />
妳调皮地走到我身后，我突然颤抖了一下。<br />
“现在，是一个人了。”<br />
……<br />
异地的思念是遥远而痛苦的，但每次跨越千里的相见，又让这份痛苦化为更强烈的欣喜。每次我都会带上我的花和我的信，妳也会把我的信放好，说着，<br />
“你说，之后等我们老了，每天都念一封信，你会不会尴尬死了。”<br />
我不禁莞尔，“就妳这记性，估计都念不完，念到哪封都不知道。实在不行我全都藏起来。”<br />
藏在妳这辈子都找不到的地方。<br />
我们一起走过长安的城墙，看过迪士尼的晚霞；听过天津河边的歌，也在码头边和小孩儿玩成一片。我说我还没看过迪士尼的烟花，也没在西安玩得尽兴，妳说，<br />
“别急，我们的故事还有很长很长。”<br />
很长很长。<br />
我不想吵架，我不想因为大家的观念不同，让我看不到那晚的月光，让我无法再拿着那一捧花给妳。但不知何时开始，两千公里还是太远太远，哪怕每天都有联系的电话，也不如初时说不完的思念。<br />
那次是临近期末考试，妳要来北京实习，我以为我已经下定决心要和妳分开。朋友给我打来电话，我一概不理，我也不想再理会妳的所有消息。我那日是真的很生气，很无力，也很绝望，什么时候，我们之间的隔阂已经到了无法忽视的地步。妳完全不理解我的任何想法，我也无法再忍受妳的抱怨。朋友最后给我发的是和她的聊天记录：<br />
“你和他说，我已经到你的校门外了，外面很冷，来接我。”<br />
我不知道我当时怀着怎样的心情，脑子里轰的一下炸开了，走出北门时，妳怀着手，靠在栏杆上。<br />
“妳怎么来了。”<br />
妳转头看向我，眼睛里泛着泪光。<br />
“我和你同学说放我进去，他说他不在学校。我和你们的门卫说了我和你们学校的一个同学闹矛盾了，他也不放我进去。”<br />
“你们学校的保安真烦，不像我们学校。”<br />
妳走过来，自然地挽着我的手，我僵硬了一下，还是选择反握。<br />
“我冷了。”<br />
我脱下外套，妳一如往日的熟练，张开双臂让我为妳穿上。<br />
“妳怎么不多穿点。”<br />
妳白了我一眼，“我本来想着在外面等个三十分钟，你不来就算了。”<br />
“早知道我就不去了。”<br />
柳眉一竖，妳猛的拧了下我的腰，“你敢不来。”<br />
我求饶了一会儿，手上握的更紧了，想着让妳的手暖和些。<br />
“饿了吧，我们食堂也没什么好吃的，出去吃。”<br />
我早知道妳是来北京实习的，我也知道，这个寒假是很难再回家了。<br />
这个春节是和妳的母亲和外婆一起过的。感谢妳们让我在北京不是一个人。我们一起去逛了庙会，也一起看了电影。她们总会离我们远远的，看着我们俩在前面走。实习期间，妳还需要回学校办些事情，说外婆一个人在北京不太安全，我说那这几天我帮妳看看吧。<br />
妳知道的，我很喜欢做饭，那两日的饭菜我主动请缨了，看老人家吃得很开心，我也很开心。<br />
后来妳回来了，我还是做了一顿饭，让你尝尝我做的饭。妳外婆念叨着说妳什么都不会，以后该怎么办。妳得意似的看着外婆，说：<br />
“没事，他会做，以后都让他做。”<br />
我也笑了，“她连个豆腐都不会焯，她要真做我还真不敢吃。我做饭就行了。”<br />
看着妳们的笑容，我以为我们能一直走到最后。<br />
……<br />
可惜人生的轨迹总是难以捉摸，我们最后还是分开了。<br />
想着一直没有机会好好告个别，一如我们确定时的仓促，离别时也没有预期。我说过万千次爱妳，最后，也只余这一句告别。<br />
再见。//<br />
今天被工长骂了 说我拌的水泥太稀了 工长把我的铁锹捶烂了 问我水是不是不要钱 我不敢反驳 他不知道的是 我没有多放水 只是拌水泥时很想你 眼泪掉进了水泥里//<br />
如果幸福像流眼泪一样简单就好了//<br />
你做什么我都不会生气 你再也不特别了//<br />
感情又不是游戏 哪有什么输家赢家//<br />
每当杯子漏电的时候，我都会无奈一笑：“雷电将军，别闹了。”每次下雨，我都会把伞扔到一边，笑着对天上说：“芙宁娜大人，不要喷了。”每次看到树洞的时候，我都会笑着说：“纳西妲大人，别勾引我了。”当我爬山看见泥石流，无奈一笑说：“哈哈哈哈，钟离大人，别录了。//<br />
有人问我为什么喜欢你，我说喜欢一个人需要理由吗，他反问不需要吗?这让我陷入沉思，讨厌一个人你可以说出好多理由，但喜欢一个人你可能都不知道从何时起开始喜欢他，但会在一瞬，或一件事上突然意识到你喜欢他，希望每天看到他，不看到他会难受，会不开心，但在看到他的一瞬间的时候心中的阴郁会一扫而空，不知情因何而起而一往情深。我突然心中明悟，喜欢一个人也是需要理由的，但这个理由很可能只是一次初见，一次目光相接，一次不经意间的触摸，虽然对于你来说很可能都不记得但从那时起你已经进入到了我的心里面，从此之后无聊时我便会想起你，会念你，会喜欢你的一切。这便是我喜欢你的原因了吧。//<br />
我试图用那些漂亮的句子来形容你。但是不行<br />
我字字推敲写出长长一段话<br />
你眉眼一弯熠熠生辉就让我觉得。不行<br />
这些文字写不出你眼里的星辰<br />
读不出你唇角的春风<br />
无论哪个词都及不上你半分的柔艳。<br />
你<br />
你的双眸有遥远的冬雪，<br />
你的微笑有绚烂的夏阳，<br />
你一转身便有花开为你，<br />
你一低头便有星辰黯然，<br />
但没有你的日子<br />
春 夏 秋 冬<br />
也只是被赋予“季节”的名义//<br />
可是我知道，那只是温柔，对我温柔的人对别人也同样温柔，这种事差点就忘记了，如果说真相是残酷的，谎言肯定是温柔的，所以温柔是谎言，一次又一次期待，一次又一次落空，不知从何时开始，便不再怀抱希望//<br />
你不特别，你和我认识的长发男都一样，你给我一种谄媚感，很庸俗的感觉，没读过几本书却很痛苦，我听过很多人说自己孤独，但我觉得你的孤独不是真正的孤独。感觉你的内心深处一直都只有你一个人，因为你没有什么特别之处，却以为自己怀才不遇。你想要过度的东西，你想要别人说我懂你，你想要情绪的烈火炙烤你的灵魂，你想要理想化的爱情，现实是白天伪装成没有瑕疵的女性主义者和女孩聊伍尔夫，聊波伏娃，夜晚在某社交平台留言小姐姐看看腿。你给我的感觉就像你记住了很多人名，张口尼采加缪闭口卡夫卡萨特，没人会因为你的人名主义爱你，人们只觉得你装。很多时候我完全不想去了解你，我只觉得你的外界有一层怨天尤人的气息，我懒得打破//<br />
离别的重量，并非在于那一刻的转身，而在于它在你生命中凿出的那道无形深渊。从那时起，你的一部分时间便停滞了，凝固在与之相关的记忆里。每一次告别，都是一次微小的死亡那个由共同经历构筑的，独一无二的&quot;我们&quot;的世界从此坍塌，只在你一个人的回忆里，保持着幽灵般的存在。<br />
你逐渐明白，孤独不是身旁无人，而是当某个特定的声音，某种熟悉的气息永远缺席后，你所面对的那个再也无法被填满的寂静。这种寂静让你看清了一个存在主义的真相：每个人终究是独自来到这个世界，也必将独自离去。相遇，不过是漫长孤独旅程中短暂的灯火交叠，光影缠绕片刻，终将各自驶入黑暗。我们曾误以为的共生，只是一场深度交汇的幻觉。<br />
然而，正是这别离的必然性，反向定义了相聚的珍贵。如同有限的生命赋予存在以意义，关系的短暂与易逝，才是其动人的核心。我们是在为终将散场的盛宴而举杯，是在明知终点的列车上，仍选择并肩看一段风景。这份清醒的悲伤，不是绝望，而是一种深沉的认可一一认可那消逝之物的光芒曾真实地照亮我们。//她不是在生活上离开了我，我们现在还是很好的朋友。我的意思是，在我心中的那个“她”，即我对她产生的印象，以及使我爱上“她”的那个形象，那个形象在与现在的她渐行渐远。我感觉到了，她不再是我喜欢的那个人了。坦白讲，也许我爱上的的一直只是我心中产生的一个幻象，现实中的她一直都是这样，与我所爱的那个人千差万别。<br />
当然，这没有影响我们的关系，现在我很庆幸自己没有胆量走出那一步，就像我说的，我们现在仍是关系很好的朋友，但我总会被空虚和失落所折磨。她是个很好的姑娘，但她不是我的那位爱人，我知道，我所爱的那个人已经离开了，彻底的离开了这个世界。<br />
抑或说，她可能根本没有存在过。//<br />
我也常常会想，我究竟要花多长时间来咀嚼生命的斑驳悲戚，才能适应它的酸涩与孤寂//<br />
我:孟婆再给我一碗汤吧！<br />
孟婆:孩子，你已经喝了好几碗了，到底是哪个女人这么有魅力？<br />
我:……嘉然今天吃什么！<br />
孟婆:（一巴掌扇过来）嘉然是你能忘的吗！//<br />
对不起我投降了 我超级粘人也超级喜欢你 并不是可有可无那种 是你不理我我就没法好好做事 你忘说晚安我晚上都睡不好 偶尔故意冷淡是想看你反应 没回你信息是因为太喜欢你 感到沮丧 自己藏起来难过 我其实没有事情做 也不喜欢别人 我只对你这样 以前我忍不住 现在我可以了//<br />
我躺在床上，看着你陷入了沉思。如果人能抛开感性思考，是否文明将失去灵魂。<br />
我们头顶的星空是否是虚假之物，为探索的领域充满着未知。<br />
生与死的界限本身就是模糊的，就像死神在某种意义上也是生命之神一样。<br />
或许只有这个时候，我才能抛开一切杂念去探索世界的真理。//<br />
你好特别，你和我认识的男生都不一样，你给我一种疏离感，很孤独的感觉，若即若离，我听过很多人说自己孤独，但我觉得你的孤独才是真正的孤独。感觉你的内心深处一直都只有你一个人，你一直在伪装自己。你想要一点刺激，一点危险，一点捉摸不透，甚至是一点折磨。你想要过度的东西，你想要不可理喻的沉迷，你想要情绪的烈火炙烤你的灵魂，你想要能够消耗你生命的爱情。你给我的感觉就像博尔赫斯那句：你不过是每一个孤独的瞬息。在任何时候看到你都会吸引我的目光，即使你面无表情。很多时候我想去了解你，想知道你在想什么，又觉得你的外界有一层保护膜，我不想打破。你坐在那里，我感觉你都要碎了。//<br />
我想，你或许的确孤独地在地球之外的，仅能坐下一人的小行星上，与一朵玫瑰度过着不分日夜的每一天，自那以后不再有事情发生，你可以长大，永远逃避，哪怕代价是在孤寂荒芜的外太空永远活下去，而与之相伴的只有回忆//<br />
我们每个人都和身边的人们有着数不清的回忆，和社会有着无数的联系，不只是在过去，即使是现在，每天也都会重复着新的邂逅，这样的邂逅又会让我们与社会产生的新的联系。人的想法，是非常相似的东西，但每个人之间又有微妙的不同，不管程度如何，不管为了谁，都是无可替代的。我们的事情也好，我们身边的事也罢，总有一天会和时间一起被收藏，总有一天不论好坏都会升华成记忆，都会成为通向未来道路的维系。//<br />
我想你是爱我的<br />
我猜你也舍不得<br />
但是怎么说 总觉得<br />
我们之间留了太多空白格//<br />
昨天晚上看到马路上的车来车往，想了想，以后再也没有人在楼下接我了，要和自己回家，好难受。</p>

  </div>

  
  <nav class="post-nav">
    
    <a href="/post/ni-tian-xiao-zhong-wen-an-shou-ji/" class="post-nav-card post-nav-card--prev">
      
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__title">逆天小众文案收集1</span>
      </div>
      <span class="post-nav-card__arrow">&larr;</span>
    </a>
    
    
    <div class="post-nav-card post-nav-card--empty post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__empty-text">没有下一篇了~</span>
      </div>
    </div>
    
  </nav>

  
  


</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/post">博客</a>
      
      <a class="footer-nav__link" href="/memos">闪念</a>
      
      <a class="footer-nav__link" href="/archives">分类</a>
      
      <a class="footer-nav__link" href="/tags">标签</a>
      
      <a class="footer-nav__link" href="/links">友链</a>
      
      <a class="footer-nav__link" href="/post/about">关于</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 CarlYoung的文章聚集地. All rights reserved.</p>
    </div>

    
    
    <div class="footer-custom">
      Powered by Gridea Pro
    </div>
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  
  <div class="search-overlay" id="searchOverlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" id="searchInput" placeholder="搜索文章..." autocomplete="off" />
      <span class="search-kbd">&#8984;K</span>
      <button class="search-close" id="searchClose" type="button" aria-label="关闭搜索">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="search-results" id="searchResults"></div>
  </div>
</div>

<script src="/scripts/search.js"></script>
  

  

  

  

<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
