<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">



<style>:root { --heatmap-color: #39d353; }</style>



<style>
  .theme-toggle-sun  { display: flex; }
  .theme-toggle-moon { display: none; }
  :root.theme-light .theme-toggle-sun  { display: none; }
  :root.theme-light .theme-toggle-moon { display: flex; }
</style>


<script>
  (function () {
    try {
      var saved = localStorage.getItem('flavor-theme');
      var theme = saved || 'dark';
      if (theme === 'light') {
        document.documentElement.classList.add('theme-light');
      }
    } catch (e) { }
  })();
</script>
  <meta name="generator" content="Gridea Pro 1.2.2">
  <title>忧郁抽象文案3 | CarlYoung的文章聚集地</title>
  
<meta property="og:title" content="忧郁抽象文案3" />
<meta property="og:type" content="article" />


<meta name="description" content="（部分来源于各种bupt群聊和网络） 姐姐，你的眼睛好漂亮呀，一闪一闪就像星星一样，但还是我的眼睛更漂亮，因为我的眼里都是你// 那天我含着泪和朋友说起关于你的一切 只记得那段时间很美好 是我最难忘的日子 刺痛我的是 脑海中时常闪过的回忆 我始终在执着 我在想 要是你在就好了 虽你让我流泪了 但我想到和你幸福的瞬间 突然就不要了// 神对我来说 只是贬义词 诋毁我 又想成为我 感情困不住我 &amp;hellip;">
<link rel="canonical" href="https://carlyoung521.github.io/post/chou-xiang-wen-an-3/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"忧郁抽象文案3","url":"https://carlyoung521.github.io/post/chou-xiang-wen-an-3/","description":"（部分来源于各种bupt群聊和网络） 姐姐，你的眼睛好漂亮呀，一闪一闪就像星星一样，但还是我的眼睛更漂亮，因为我的眼里都是你// 那天我含着泪和朋友说起关于你的一切 只记得那段时间很美好 是我最难忘的日子 刺痛我的是 脑海中时常闪过的回忆 我始终在执着 我在想 要是你在就好了 虽你让我流泪了 但我想到和你幸福的瞬间 突然就不要了// 神对我来说 只是贬义词 诋毁我 又想成为我 感情困不住我 \u0026hellip;","datePublished":"2026-08-18T08:30:42+08:00","dateModified":"2026-08-18T12:29:29+08:00","author":{"@type":"Person","name":"CarlYoung的文章聚集地"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"CarlYoung的文章聚集地"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://carlyoung521.github.io","name":"CarlYoung的文章聚集地","position":1},{"@type":"ListItem","item":"https://carlyoung521.github.io/post/chou-xiang-wen-an-3/","name":"忧郁抽象文案3","position":2}]}</script>
<meta property="og:title" content="忧郁抽象文案3">
<meta property="og:description" content="（部分来源于各种bupt群聊和网络） 姐姐，你的眼睛好漂亮呀，一闪一闪就像星星一样，但还是我的眼睛更漂亮，因为我的眼里都是你// 那天我含着泪和朋友说起关于你的一切 只记得那段时间很美好 是我最难忘的日子 刺痛我的是 脑海中时常闪过的回忆 我始终在执着 我在想 要是你在就好了 虽你让我流泪了 但我想到和你幸福的瞬间 突然就不要了// 神对我来说 只是贬义词 诋毁我 又想成为我 感情困不住我 &amp;hellip;">
<meta property="og:url" content="https://carlyoung521.github.io/post/chou-xiang-wen-an-3/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="CarlYoung的文章聚集地">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://carlyoung521.github.io/post/chou-xiang-wen-an-3/">
<meta name="twitter:title" content="忧郁抽象文案3">
<meta name="twitter:description" content="（部分来源于各种bupt群聊和网络） 姐姐，你的眼睛好漂亮呀，一闪一闪就像星星一样，但还是我的眼睛更漂亮，因为我的眼里都是你// 那天我含着泪和朋友说起关于你的一切 只记得那段时间很美好 是我最难忘的日子 刺痛我的是 脑海中时常闪过的回忆 我始终在执着 我在想 要是你在就好了 虽你让我流泪了 但我想到和你幸福的瞬间 突然就不要了// 神对我来说 只是贬义词 诋毁我 又想成为我 感情困不住我 &amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://carlyoung521.github.io" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="/images/theme/7db45fc100169625fef895a300fec5ba.jpg" alt="CarlYoung的文章聚集地" />
        </a>
        
        <a href="https://carlyoung521.github.io" class="site-name-link">CarlYoung的文章聚集地</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/post">博客</a>
        
        <a class="nav-item" href="/memos">闪念</a>
        
        <a class="nav-item" href="/archives">分类</a>
        
        <a class="nav-item" href="/tags">标签</a>
        
        <a class="nav-item" href="/links">友链</a>
        
        <a class="nav-item" href="/post/about">关于</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-sun" id="themeToggleSun" type="button"
          aria-label="切换到浅色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 1C12.5523 1 13 1.44772 13 2V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V2C11 1.44772 11.4477 1 12 1Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z"></path>
            <path d="M13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V20Z"></path>
            <path d="M4.22282 4.22289C4.61335 3.83236 5.24651 3.83236 5.63704 4.22289L7.04704 5.63289C7.43756 6.02341 7.43756 6.65658 7.04704 7.0471C6.65651 7.43762 6.02335 7.43762 5.63283 7.0471L4.22282 5.6371C3.8323 5.24658 3.8323 4.61341 4.22282 4.22289Z"></path>
            <path d="M18.367 16.9529C17.9765 16.5623 17.3433 16.5623 16.9528 16.9529C16.5623 17.3434 16.5623 17.9766 16.9528 18.3671L18.3628 19.7771C18.7533 20.1676 19.3865 20.1676 19.777 19.7771C20.1675 19.3866 20.1675 18.7534 19.777 18.3629L18.367 16.9529Z"></path>
            <path d="M1 12C1 11.4477 1.44772 11 2 11H4C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13H2C1.44772 13 1 12.5523 1 12Z"></path>
            <path d="M20 11C19.4477 11 19 11.4477 19 12C19 12.5523 19.4477 13 20 13H22C22.5523 13 23 12.5523 23 12C23 11.4477 22.5523 11 22 11H20Z"></path>
            <path d="M7.04704 16.9529C7.43756 17.3434 7.43756 17.9766 7.04704 18.3671L5.63704 19.7771C5.24651 20.1676 4.61335 20.1676 4.22282 19.7771C3.8323 19.3866 3.8323 18.7534 4.22283 18.3629L5.63283 16.9529C6.02335 16.5623 6.65651 16.5623 7.04704 16.9529Z"></path>
            <path d="M19.777 5.6371C20.1675 5.24657 20.1675 4.61341 19.777 4.22289C19.3865 3.83236 18.7533 3.83236 18.3628 4.22289L16.9528 5.63289C16.5623 6.02341 16.5623 6.65658 16.9528 7.0471C17.3433 7.43762 17.9765 7.43762 18.367 7.0471L19.777 5.6371Z"></path>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-moon" id="themeToggleMoon" type="button"
          aria-label="切换到深色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 11.5955 21.7564 11.2309 21.3827 11.0761C21.009 10.9213 20.5789 11.0069 20.2929 11.2929C19.287 12.2988 17.9226 12.864 16.5 12.864C15.0774 12.864 13.713 12.2988 12.7071 11.2929C11.7012 10.287 11.136 8.92261 11.136 7.5C11.136 6.07739 11.7012 4.71304 12.7071 3.70711C12.9931 3.42111 13.0787 2.99099 12.9239 2.61732C12.7691 2.24364 12.4045 2 12 2ZM7.55544 5.34824C8.27036 4.87055 9.05353 4.51389 9.87357 4.28778C9.39271 5.27979 9.13604 6.37666 9.13604 7.5C9.13604 9.45304 9.91189 11.3261 11.2929 12.7071C12.6739 14.0881 14.547 14.864 16.5 14.864C17.6233 14.864 18.7202 14.6073 19.7122 14.1264C19.4861 14.9465 19.1295 15.7296 18.6518 16.4446C17.7727 17.7602 16.5233 18.7855 15.0615 19.391C13.5997 19.9965 11.9911 20.155 10.4393 19.8463C8.88743 19.5376 7.46197 18.7757 6.34315 17.6569C5.21447 16.538 4.4624 15.1126 4.15372 13.5607C3.84504 12.0089 4.00347 10.4003 4.60897 8.93853C5.21447 7.47672 6.23985 6.22729 7.55544 5.34824Z"></path>
            <path d="M19 2C19.5523 2 20 2.44772 20 3V4H21C21.5523 4 22 4.44772 22 5C22 5.55228 21.5523 6 21 6H20V7C20 7.55228 19.5523 8 19 8C18.4477 8 18 7.55228 18 7V6H17C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4H18V3C18 2.44772 18.4477 2 19 2Z"></path>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (btn && nav) {
    btn.addEventListener('click', function(){
      nav.classList.toggle('top-bar__nav--open');
      if (hamburger) hamburger.classList.toggle('is-active');
    });
    nav.querySelectorAll('.nav-item').forEach(function(item){
      item.addEventListener('click', function(){
        nav.classList.remove('top-bar__nav--open');
        if (hamburger) hamburger.classList.remove('is-active');
      });
    });
  }

  var root = document.documentElement;
  var applyTheme = function(theme, persist){
    if (theme === 'light') {
      root.classList.add('theme-light');
    } else {
      root.classList.remove('theme-light');
    }
    if (persist) {
      try { localStorage.setItem('flavor-theme', theme); } catch (e) {}
    }
  };
  document.querySelectorAll('.theme-toggle').forEach(function(el){
    el.addEventListener('click', function(){
      applyTheme(root.classList.contains('theme-light') ? 'dark' : 'light', true);
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">忧郁抽象文案3</h1>
    <div class="article-meta">
      
      <span class="article-meta__item">2026-08-18</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">10 分钟阅读</span>
      
    </div>
    
  </header>

  

  <div class="article-content">
    <p>（部分来源于各种bupt群聊和网络）<br />
姐姐，你的眼睛好漂亮呀，一闪一闪就像星星一样，但还是我的眼睛更漂亮，因为我的眼里都是你//<br />
那天我含着泪和朋友说起关于你的一切 只记得那段时间很美好 是我最难忘的日子 刺痛我的是 脑海中时常闪过的回忆 我始终在执着 我在想 要是你在就好了 虽你让我流泪了 但我想到和你幸福的瞬间 突然就不要了//<br />
神对我来说 只是贬义词 诋毁我 又想成为我 感情困不住我 你也是 成为神的的代价 是孤独 如果没有感觉 何必给我错觉 势均力敌吗 我要的是绝对压制，你的通天树 我的脚下物 如果忧郁是种天赋 那我无懈可击 为你的一场雨 淋的我一病不起 神不需要伴侣 神无需多言 本少爷才是你废墟中唯一的信仰 过于在意的东西永远都在折磨你 你想与我为敌吗 这就是你的杀伤力吗 不痛不痒 你追求的极致 只是我的绊脚石//<br />
爱一个人就是在拨通电话时忽然不知道要说什么，才知道原来只是想听听那熟悉的声音，原来真正想拨通的，只是心底的一根弦。//<br />
人的本能呼唤除了“妈妈”，应该还有一个“我不知道”。辽阔寂凉的荒原，分不清远和近、天和地的灰色混沌。你为什么如此痛苦？我不知道。你在想什么？我不知道。//<br />
平淡的幸福是一种类似于氧气的东西 渐渐地 你会失去对它的珍惜 忘记它的存在 只有它离开时 你才会感到窒息般的痛苦//<br />
用什么擦拭我的眼泪，工业纸巾、莎士比亚诗集还是你同样湿润的眼睛？我会原谅你的 直到你的眼下一场以我为名的雨//<br />
只有和你在一块的时候，我觉得命运和纷争都离我太远，这个世界的复杂在你睫毛垂下的一瞬间消失，我的思绪回到呼吸，我退到远古，当我是一棵树。//<br />
我们用嘴说爱，但这张嘴刚刚才咀嚼过面包，咒骂过天气，或者撒了一个无伤大雅的谎。这具身体，这副皮囊，它承载过那么多琐碎的疲惫，突然要它成为神圣情感的容器，它自然会颤抖，会羞愧。//<br />
他一直以为她笨笨的 像只小燕子 停在他的掌心不飞走 但其实她一点都不笨 现在她飞走了//<br />
夏天 一只蝉对我说 你们人类真是奇怪 什么都想要永远 永远只是一个夏天//<br />
如果早点认识你就好了，在你小的时候，在你第一次难过的时候，在你第一次特别需要陪伴的时候，在你最需要爱的时候 //<br />
我喜欢上了别人的老婆 可能你会觉得我很坏 可是我换个说法 我喜欢的人 做了别人的老婆 我是不是很可怜//<br />
一滴泪真正的重量取决于它落在谁的心上，一滴尿就不同了，落在谁身上都会被在意，在天台流泪不如在天台乱尿//<br />
最后留在记忆深处的总是些虚无缥缈的东西 就像你记住一个人往往不是因为她的美 很多年后你连她的样子都忘记了 可偶然在人流如识的街头闻到她惯用的香水味你下意识地回过头去 却只看到万千过客的背影 你这才想起 即便刚才和你擦肩而过的确实是她 即便你跟她面面相对 你也未必能认出她今天的样子了//<br />
你真的爱我吗？我还没有讲到原生家庭的痛，你的手已经摸到我维多利亚的秘密了//<br />
“这个世界有多大，取决于你认识多少人，你每认识一个人，世界对你来说就会变大一些。这个世界上有很多城市，有东京、巴黎、开罗、伦敦、伊斯坦布尔•但很多城市对你来说只是名字罢了，你没去过那里，那里也没有你想要拜访的人，所以它们其实不属于你的世界。这个世界上还有很多很多的人，但你不认识他们，他们也不属于你的世界。这个世界上还有很多好吃的好玩的好看的东西，可真正属于你的世界其实是很小的，只是你去过的地方吃过的东西和见过的落日，还有会在乎你死活的朋友。”//<br />
和你的缘分 就像绑在尾指的细线 我总笨拙的往前走往后退 只是害怕断开 不敢紧绷在指尖 我发现我再也不用这样做了 你放开手了//<br />
我感觉你快碎了。你穿着酥皮大衣坐在这里，给我一种破碎感。你好特别，你和我认识的鸡腿都不一样，你给我一种多汁感，很多汁的感觉，香脆多汁，我听过很多鸡腿说自己多汁，但我觉得你的多汁才是真正的多汁。感觉我的内心深处一直都只有你一个鸡腿，我一直在控制自己。我想要一点香脆，一点酥松，一点多汁迷人，甚至是一点十块的优惠券。你想要过度的东西，你想要不可理喻的沉迷，你想要烤箱的烈火炙烤你的全身，你想要能够消耗你生命的食欲。你给我的感觉就像博尔赫斯那句你不过是每一个孤独的瞬息。在任何时候看到你都会吸引我的目光，即使你面无表情。很多时候我想去尝尝你，想知道你有多么多汁，又觉得你的外面有一层酥皮，我不想咬破。//<br />
爱和淤青是一样的 在皮肤下出血却不能流动 通过皮肤表面隐晦地展示出体内积攒的痛觉 如果一定要痛出痕迹才算爱 我希望是你的吻痕//<br />
对不起，有时候我也不知道自己究竟在闹什么，我知道这样子，会把你越推越远，可我的本意只是想告诉你我需要你。我一直提醒自己，不要说反话，不要哭，不要作。不要没有安全感，好好表达自己，但是我没有做到。我不想吵架我想见你，我想抱抱你，想告诉你我好想你，因为隔着屏幕你不知道和你说话的人正在流泪。本来我的爱就是自相矛盾，说多了怕你觉得我烦，让你注意那么多条条框框，说少了怕你看不出我的委屈和伤心。你确实挺累的，但我有时候真的会很委屈，我很容易委屈还会哭，老是质疑这个质疑那个，不开心说话就很冲，但只能奢望你能哄哄我安慰我我希望你可以懂我，住进心里的人以后也要住进家里，其实你已经对我很好啦，可是我还总是小孩子气//<br />
等你彻底了解我之后你就会讨厌我了因为我脾气太怪性格拧巴总爱说反话喜欢胡思乱想敏感多疑一天800个情绪情感内耗爱无理取闹忽冷忽热小孩子气爱耍小脾气我性格有很大的问题我也很希望有人能懂我的反话我不喜欢伸手要东西我会觉得这样很不好意思并且觉得这样很不好也怕你想我怎么会这样我会因为你没有及时回我的信息而乱想还会脑补你的语气会想很多还有会在一个人的时候想这想这掉眼泪我并没有表面那么坚强有时候甚至看到你说的话我都会哭出来但其实我只要是想要你去安慰我//<br />
向你展露那份天真是我错了吗//<br />
恒星照亮了宇宙，为宇宙中最复杂结构的诞生铺平道路，但终有一天，这一切都会消逝，当最后一颗恒星熄灭，宇宙中所有生命的可能和意义，也将随之消逝//<br />
一直纠缠的话会失去所有价值 但不纠缠就会分开 那爱怎么办 想念怎么办 我怎么办//<br />
我一直以为把话说清楚就有办法去解决 结果发现执着于把话说清楚也是一种创伤//<br />
文字有时候太贫瘠 有些感情太重太浓 像一团棉花堵在心口 你问我想说什么 我不知道 于是我看着你 突然就好想好想叹气//<br />
你不是说和我玩最开心吗，说觉得我们最合适吗。怎么成了你不适合跟我在一起，还要补一句你这种人是不适合走太近的//<br />
你其实不是真的想拉屎，你只是想通过这件事情对抗虚无，你想通过它治愈你童年的创伤，治愈那个没有拉屎自由的你自己。你希望你的臀部被看见，你不断的把马桶当成你的情绪出口，你极度渴望通过这件事情向外界证明你没有便秘。你享受这种痛苦。这种汗毛直立，但是找不到厕所的感觉让你觉得熟悉，因此你觉得安全。<br />
你沉迷在和厕所的关系里，它能让你短暂的忘掉现实。厕所跟工位的反差让你觉得上瘾。在厕所你能重新找回你那份失去已久的蓬勃的生命力。周围的人都在带薪蹲坑，同辈压力让你焦虑让你喘不过气让你觉得不这样做就是错的，但其实你的情绪早就被绑架了。你扪心自问你真的有这么想拉屎吗？还是说你已经活在了别人的眼光里？我希望大家不要在厕所中迷失了自我，不如先问问自己的肠道，问问它，它真正想要的是什么？你要学会延迟满足，要学会让自己的肠道去熬过那一段奥德赛时期。这种快餐式蹲坑真的是你想要的吗？我们又多久没有过那种细水长流的如厕了？静下心来，总有一天你一定会遇到一个值得你认真对待的厕所。//<br />
我其实根本不会玩瓦罗兰特，但我知道这是唯一和你接触的方式，我不会peek也不会架枪，更不是什么fps天才，我努力练习靶场只为做能和你旗鼓相当的游戏搭子，可你只会对我的操作一次次嘲笑和不耐烦。后来我渐渐明白了，最难预瞄的点是你的心里，我永远打不中。<br />
我为你下载了瓦罗兰特，是我想和你一起玩，怕没有话题了，然后你却在死了之后埋怨我打的菜带不动你，教也教不会，我和傻子一样，我下的时候很认真的在学了。我都不知道每个角色技能是什么，不知道每把枪都是怎么用，也不知道怎么该跟队友配合，我学了很久才鼓起勇气问你要不要一起打瓦，可是却在后面跟朋友说不想跟笨蛋玩，对不起，以后不会打扰你了。<br />
那天你喊我三排 我兴高采烈地去了 他声音好性感 枪法也比我准 你给他起了大狙 还给他发了塑水宗AK 我看了看我的蜂刺给自己起了个半甲 玩笑间我问你喊我的意义是什么 你说缺我开游戏 有我好拉枪线 对面捷风开大了 我什么都没看见 就被飞镖扎在身上了 这飞镖好痛啊 和我的心一样痛//心血来潮想买个杯子，点进去看到这样一条评价：快感只是快感而已，不能和我接吻，没有洗完澡，湿漉漉的头发，没有坐在被窝里看我时狡黠的眼神，不能和我抱在一起看后室，不能吃我做的菜，不能和我分享两杯同口味的奶茶，不能和我吃过饭，沿着运河慢慢散步，不能和我一起对陌生的路人指指点点，不能和我规划以后要去的城市，也不能和我一起养只猫，不能和我一起打瓦//<br />
你抱着我掉眼泪说这世界好复杂//<br />
从大爆炸开始再到全宇宙化为冷寂，我们只不过是变成了微粒，至少还有不为0的概率构成我们本身之一微粒能够相遇。//<br />
我咋老是崩溃 难道我是个网站？我咋老是被耍 难道我是个游戏？我咋老是被发好人卡 难道我是个慈善机构？我咋老是被你忽远忽近 难道我是个Wi-Fi信号？我咋老是陪你深夜聊天 难道我是个AI情感测试版？//<br />
我把情绪折成纸船 顺着眼泪向无人的海//<br />
人的眼泪总是向下坠落 要怎么仰望才能接住悲伤呢//<br />
人们靠分开的痛觉来辨别爱的深浅//<br />
当第一片雪浸入我的骨髓 我才开始感受到你手心的温度//<br />
至少我們抬頭仰望的是同一片天空。命運為何不把我們綁的更緊一點。//<br />
我不难过，只是没什么让我感到快乐。心事埋在晚风里，从此闭口不提。//<br />
又要引导型恋人，又要懂事没脾气，又要粘人没压力，又 要不嫌贫爱富，天上的星星你要吗//<br />
世界充满假象  但痛苦从不说谎//<br />
伦敦大本钟外的风很冷，就像我的心一样。他们都叫我最忧郁之人，可谁又知道，我只是在等一个不会来的人//<br />
我试着去冷落你 却发现痛的只有我自己//<br />
如果我也向前走的话 我们的过去是不是没人记得了//<br />
你不必再后退 我也不会再往前了//<br />
我们都是深海里溺水的鱼，拥抱是窒息，放手是坠落。//<br />
和你断联后我疯狂的发朋友圈 是因为那些奇奇怪怪的日常本应该出现我们的聊天框//<br />
书中有说，眼泪是回到过去的河流，它能将人带会曾经，找到心中思念之人。人类在离别前，一定会有一段正式的告别。所以我一直都不敢相信那个平凡的早晨会是你我最后一次相见//<br />
任何分开都是有预兆的 越聊越少的天 不愿回的信息不再分享的日常 越流越多的眼泪 在你态度变了的时候 我就知道我们走不远了 隔着屏幕我都能感觉到对我的新鲜感已过去了 我的爱在你眼里只是一个卑微的存在我当然知道人都是会变的 也从未指望过你永远待我如初但当我感觉你对我不如从前的时候 还是忍不住偷偷难过我一直在安慰自己你只是最近太忙太累了 你或许还是爱我的可是换来的是一次又一次的敷衍和等待//<br />
所以我们是什么关系呢 越了界的朋友 还是不达标的恋人 我们好像什么也不是 既没有名正言顺的身份 也连吃醋占有的资格都没有 即便分开 也是潦草结局 不是分手也不是故事的烂尾 只不过结束就是一句晚安 我们属于友谊式明恋 就是现实是朋友 你也知道我喜欢你 但你就是不愿意接受罢了 是暧昧后的陌生人 那些彼此袒露过真心最后又变成陌生人的瞬间 真的一辈子也忘不掉//<br />
我越来越习惯逃避不再像以前一样一切都要问个明白凡事都要解决个彻底 我变得不会表达自己更多时候在闭口发呆 想开口的时候却又不能下定决心 对我来说表达自己早就成为了一件很累的事情了 就像我把情绪揉成一个毛球团在别人问起的时候还要解释哪是头哪是尾 我就是个自私的人逃避和冷处理有时候对我来说可以成为解决办法 太多犹豫不决的事情我的第一反应都变成了 我要走//<br />
我想和你一起放学 想放学一抬头就能看见你在班门口等我 想和你并肩走在下晚自习的校园里看路灯把影子拉得很长 长到仿佛能一直走到时间的尽头 想听你讲那些琐碎的日常 哪怕只是抱怨今天太累或路边的花开了 想感受你说话时微微侧头的弧度想看你笑起来的眼角细小的纹理 想在你皱眉时安抚你的不安 想在你流泪时替你拂去那晶莹的泪珠 想静静的看着你眉眼弯弯开心的样子 连带着我的心情也变好 想听你说晚安 想和你并肩走在回家的路上 分别时你回过头朝我挥手说出那句拜拜明天见//<br />
你这么喜欢权衡利弊，离开我得到你想要的了吗//<br />
早点睡 一辈子的事一晚上想不清的//<br />
恨你突如其来的落差感 念你最初的那句晚安//<br />
你说穷极一生只为找到一双为你流泪的眼睛 可我站在你身后已经泪流满面//<br />
今年的十月冷了很多 我裹了裹去年的旧外套像是旧的拥抱//<br />
你喜欢听的歌晚睡的原因童年的经历爱打的游戏爱看的电视一直不换的头像视频的文案推荐的视频关注的列表我都好奇我想了解你//<br />
我不明白 为什么互相看过屁股的人也会走散 后来我知道这冗长的一生 要看的屁股还有很多//<br />
我本来就是一个很糟糕的人 我敏感我 爱胡思乱想缺乏安全感情绪不稳定容易患得患失爱哭会把玩笑话真的放在心上我需要爱我的人全心全意的爱我感受不到被爱就会全身而退我这样的人爱需要千百遍的回应我偶尔讲一些很悲观的话永远有人否定我我不想在意别人的看法但我永远战胜不了自己永远在自卑的深渊里徘徊我摸不透我自己我讨厌自己讨厌自己的泪失禁体质讨厌自己飘忽不定的脾气接受不了我的缺点就别总说爱我我知道我一直知道我是一个很差劲的人我总是笨笨呆呆的总被人骗不会说那些所谓的漂亮话也不懂怎么处理复杂的人际关系我只知道谁对我好我就对谁好我总是对我喜欢的人吐露真心我敏感自卑还有容貌焦虑我每次照镜子时总会想是不是我再好看一点就会有人真心爱我了有的时候想想或许你说的是对的或许是我这个人太怪了脾气不稳定总会无缘无故的发火没有人懂我我总在想我是不是太过分了我喜欢秒回的消息下意识的惦记不喜欢忽冷忽热的态度不喜欢刻意的迎合我好像又开始安全感低下了我看过他们爱人和被爱的样子我感觉我没有被爱我开始自我安慰每个人喜欢的方式不同我讨厌自己的恋爱脑讨厌自己经常流泪的眼睛讨厌乱糟糟的我活在别人的目光里//<br />
我大概永远学不会赤裸裸的表达自己的需求和感情 就像伸手要东西 我会不好意思 我总假装自己并不需要或者可有可无 可我又期待有人能够真正的看穿我 把那朵玫瑰小心翼翼的送给我 下意识的想到我 我有时候真的讨厌自己拧巴的性格 你做了让我不开心的事情 我总喜欢一个人生闷气 遮遮掩掩 不会把问题摆到明面上给你看 独自沉默悲伤 我却特别希望你能快点看穿我 察觉我情绪不对 我一直提醒自己不要说反话 不要没有安全感 安全感是自己给自己的 可是我没做到过 我就是一个矛盾敏感的人 磕磕绊绊的表达 但我无法改变 这才是真正的我 可直到现在我还希望有人能读懂我的一切 懂我的拧巴和脆弱 共情我的一切情绪 听我随手在朋友圈转发的歌 是靠我的个签网名什么含义 想我某天发的文案是什么意思 通过我的收藏和推荐了解我的所有 在意我凌晨一两点的在线状态 发的消息能够被一条条回复 哪怕是发的抽象文案也能被认真回复 后来我才明白我对别人太苛刻了 能读懂的人 永远只有我自己//</p>

  </div>

  
  <nav class="post-nav">
    
    <a href="/post/yi-yi-de-yi-yi/" class="post-nav-card post-nav-card--prev">
      
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__title">意义的意义</span>
      </div>
      <span class="post-nav-card__arrow">&larr;</span>
    </a>
    
    
    <a href="/post/shan/" class="post-nav-card post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__title">山</span>
      </div>
      
      <span class="post-nav-card__arrow">&rarr;</span>
    </a>
    
  </nav>

  
  


  
    <section class="comment-section">
  <h2 class="comment-section__title">评论</h2>
  <div id="cusdis_thread"
    data-host="https://cusdis.com"
    data-app-id="cb166a4a-f8af-4776-9875-62941966210b"
    data-page-id="chou-xiang-wen-an-3"
    data-page-url="/post/chou-xiang-wen-an-3/"
    data-page-title="忧郁抽象文案3"
    data-theme="dark">
  </div>
  <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
</section>

  



</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/post">博客</a>
      
      <a class="footer-nav__link" href="/memos">闪念</a>
      
      <a class="footer-nav__link" href="/archives">分类</a>
      
      <a class="footer-nav__link" href="/tags">标签</a>
      
      <a class="footer-nav__link" href="/links">友链</a>
      
      <a class="footer-nav__link" href="/post/about">关于</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 CarlYoung的文章聚集地. All rights reserved.</p>
    </div>

    
    
    <div class="footer-custom">
      注意：这个世界上的蔷薇和兔子不会说话
    </div>
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  
  <div class="search-overlay" id="searchOverlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" id="searchInput" placeholder="搜索文章..." autocomplete="off" />
      <span class="search-kbd">&#8984;K</span>
      <button class="search-close" id="searchClose" type="button" aria-label="关闭搜索">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="search-results" id="searchResults"></div>
  </div>
</div>

<script src="/scripts/search.js"></script>
  

  

  

  

<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
