<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">



<style>:root { --heatmap-color: #39d353; }</style>



<style>
  .theme-toggle-sun  { display: flex; }
  .theme-toggle-moon { display: none; }
  :root.theme-light .theme-toggle-sun  { display: none; }
  :root.theme-light .theme-toggle-moon { display: flex; }
</style>


<script>
  (function () {
    try {
      var saved = localStorage.getItem('flavor-theme');
      var theme = saved || 'dark';
      if (theme === 'light') {
        document.documentElement.classList.add('theme-light');
      }
    } catch (e) { }
  })();
</script>
  <meta name="generator" content="Gridea Pro 1.2.2">
  <title>枣树情结 | CarlYoung的文章聚集地</title>
  
<meta property="og:title" content="枣树情结" />
<meta property="og:type" content="article" />


<meta name="description" content="/献给我的一个很好的朋友/ 不过是枣树，至于那么重要吗？诚然，世界上有那么多美好的事物，枣树只为其一，就其单体而言，会有些无足轻重。那使其重要的，无非就是矫揉造作，或者说是“我”的主观意识使然。你说枣树象征，说体现情感延续，表达对乡村童年的怀念是主旨，不假。你问谁写作意图谁也会这么说。但如果追根溯源，创作者“我”在构思和创作时，一定是先想到枣树再想到主旨的，因为主旨寄托于描写和叙述之中，&amp;hellip;">
<link rel="canonical" href="https://carlyoung521.github.io/post/zao-shu-qing-jie/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"枣树情结","url":"https://carlyoung521.github.io/post/zao-shu-qing-jie/","description":"/献给我的一个很好的朋友/ 不过是枣树，至于那么重要吗？诚然，世界上有那么多美好的事物，枣树只为其一，就其单体而言，会有些无足轻重。那使其重要的，无非就是矫揉造作，或者说是“我”的主观意识使然。你说枣树象征，说体现情感延续，表达对乡村童年的怀念是主旨，不假。你问谁写作意图谁也会这么说。但如果追根溯源，创作者“我”在构思和创作时，一定是先想到枣树再想到主旨的，因为主旨寄托于描写和叙述之中，\u0026hellip;","datePublished":"2026-06-15T10:17:07+08:00","dateModified":"2026-06-16T20:02:55+08:00","author":{"@type":"Person","name":"CarlYoung的文章聚集地"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"CarlYoung的文章聚集地"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://carlyoung521.github.io","name":"CarlYoung的文章聚集地","position":1},{"@type":"ListItem","item":"https://carlyoung521.github.io/post/zao-shu-qing-jie/","name":"枣树情结","position":2}]}</script>
<meta property="og:title" content="枣树情结">
<meta property="og:description" content="/献给我的一个很好的朋友/ 不过是枣树，至于那么重要吗？诚然，世界上有那么多美好的事物，枣树只为其一，就其单体而言，会有些无足轻重。那使其重要的，无非就是矫揉造作，或者说是“我”的主观意识使然。你说枣树象征，说体现情感延续，表达对乡村童年的怀念是主旨，不假。你问谁写作意图谁也会这么说。但如果追根溯源，创作者“我”在构思和创作时，一定是先想到枣树再想到主旨的，因为主旨寄托于描写和叙述之中，&amp;hellip;">
<meta property="og:url" content="https://carlyoung521.github.io/post/zao-shu-qing-jie/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="CarlYoung的文章聚集地">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://carlyoung521.github.io/post/zao-shu-qing-jie/">
<meta name="twitter:title" content="枣树情结">
<meta name="twitter:description" content="/献给我的一个很好的朋友/ 不过是枣树，至于那么重要吗？诚然，世界上有那么多美好的事物，枣树只为其一，就其单体而言，会有些无足轻重。那使其重要的，无非就是矫揉造作，或者说是“我”的主观意识使然。你说枣树象征，说体现情感延续，表达对乡村童年的怀念是主旨，不假。你问谁写作意图谁也会这么说。但如果追根溯源，创作者“我”在构思和创作时，一定是先想到枣树再想到主旨的，因为主旨寄托于描写和叙述之中，&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://carlyoung521.github.io" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="/images/theme/7db45fc100169625fef895a300fec5ba.jpg" alt="CarlYoung的文章聚集地" />
        </a>
        
        <a href="https://carlyoung521.github.io" class="site-name-link">CarlYoung的文章聚集地</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/post">博客</a>
        
        <a class="nav-item" href="/memos">闪念</a>
        
        <a class="nav-item" href="/archives">分类</a>
        
        <a class="nav-item" href="/tags">标签</a>
        
        <a class="nav-item" href="/links">友链</a>
        
        <a class="nav-item" href="/post/about">关于</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-sun" id="themeToggleSun" type="button"
          aria-label="切换到浅色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 1C12.5523 1 13 1.44772 13 2V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V2C11 1.44772 11.4477 1 12 1Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z"></path>
            <path d="M13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V20Z"></path>
            <path d="M4.22282 4.22289C4.61335 3.83236 5.24651 3.83236 5.63704 4.22289L7.04704 5.63289C7.43756 6.02341 7.43756 6.65658 7.04704 7.0471C6.65651 7.43762 6.02335 7.43762 5.63283 7.0471L4.22282 5.6371C3.8323 5.24658 3.8323 4.61341 4.22282 4.22289Z"></path>
            <path d="M18.367 16.9529C17.9765 16.5623 17.3433 16.5623 16.9528 16.9529C16.5623 17.3434 16.5623 17.9766 16.9528 18.3671L18.3628 19.7771C18.7533 20.1676 19.3865 20.1676 19.777 19.7771C20.1675 19.3866 20.1675 18.7534 19.777 18.3629L18.367 16.9529Z"></path>
            <path d="M1 12C1 11.4477 1.44772 11 2 11H4C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13H2C1.44772 13 1 12.5523 1 12Z"></path>
            <path d="M20 11C19.4477 11 19 11.4477 19 12C19 12.5523 19.4477 13 20 13H22C22.5523 13 23 12.5523 23 12C23 11.4477 22.5523 11 22 11H20Z"></path>
            <path d="M7.04704 16.9529C7.43756 17.3434 7.43756 17.9766 7.04704 18.3671L5.63704 19.7771C5.24651 20.1676 4.61335 20.1676 4.22282 19.7771C3.8323 19.3866 3.8323 18.7534 4.22283 18.3629L5.63283 16.9529C6.02335 16.5623 6.65651 16.5623 7.04704 16.9529Z"></path>
            <path d="M19.777 5.6371C20.1675 5.24657 20.1675 4.61341 19.777 4.22289C19.3865 3.83236 18.7533 3.83236 18.3628 4.22289L16.9528 5.63289C16.5623 6.02341 16.5623 6.65658 16.9528 7.0471C17.3433 7.43762 17.9765 7.43762 18.367 7.0471L19.777 5.6371Z"></path>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-moon" id="themeToggleMoon" type="button"
          aria-label="切换到深色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 11.5955 21.7564 11.2309 21.3827 11.0761C21.009 10.9213 20.5789 11.0069 20.2929 11.2929C19.287 12.2988 17.9226 12.864 16.5 12.864C15.0774 12.864 13.713 12.2988 12.7071 11.2929C11.7012 10.287 11.136 8.92261 11.136 7.5C11.136 6.07739 11.7012 4.71304 12.7071 3.70711C12.9931 3.42111 13.0787 2.99099 12.9239 2.61732C12.7691 2.24364 12.4045 2 12 2ZM7.55544 5.34824C8.27036 4.87055 9.05353 4.51389 9.87357 4.28778C9.39271 5.27979 9.13604 6.37666 9.13604 7.5C9.13604 9.45304 9.91189 11.3261 11.2929 12.7071C12.6739 14.0881 14.547 14.864 16.5 14.864C17.6233 14.864 18.7202 14.6073 19.7122 14.1264C19.4861 14.9465 19.1295 15.7296 18.6518 16.4446C17.7727 17.7602 16.5233 18.7855 15.0615 19.391C13.5997 19.9965 11.9911 20.155 10.4393 19.8463C8.88743 19.5376 7.46197 18.7757 6.34315 17.6569C5.21447 16.538 4.4624 15.1126 4.15372 13.5607C3.84504 12.0089 4.00347 10.4003 4.60897 8.93853C5.21447 7.47672 6.23985 6.22729 7.55544 5.34824Z"></path>
            <path d="M19 2C19.5523 2 20 2.44772 20 3V4H21C21.5523 4 22 4.44772 22 5C22 5.55228 21.5523 6 21 6H20V7C20 7.55228 19.5523 8 19 8C18.4477 8 18 7.55228 18 7V6H17C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4H18V3C18 2.44772 18.4477 2 19 2Z"></path>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (btn && nav) {
    btn.addEventListener('click', function(){
      nav.classList.toggle('top-bar__nav--open');
      if (hamburger) hamburger.classList.toggle('is-active');
    });
    nav.querySelectorAll('.nav-item').forEach(function(item){
      item.addEventListener('click', function(){
        nav.classList.remove('top-bar__nav--open');
        if (hamburger) hamburger.classList.remove('is-active');
      });
    });
  }

  var root = document.documentElement;
  var applyTheme = function(theme, persist){
    if (theme === 'light') {
      root.classList.add('theme-light');
    } else {
      root.classList.remove('theme-light');
    }
    if (persist) {
      try { localStorage.setItem('flavor-theme', theme); } catch (e) {}
    }
  };
  document.querySelectorAll('.theme-toggle').forEach(function(el){
    el.addEventListener('click', function(){
      applyTheme(root.classList.contains('theme-light') ? 'dark' : 'light', true);
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">枣树情结</h1>
    <div class="article-meta">
      
      <span class="article-meta__item">2026-06-15</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">5 分钟阅读</span>
      
    </div>
    
    <div class="article-header__tags">
      
      <a href="/tag/ai-de-li-you/" class="tag-pill tag-pill--sm">爱的理由</a>
      
      <a href="/tag/suo-wei-de-li-you-du-shi-pian-ren-de-ma/" class="tag-pill tag-pill--sm">所谓的理由是骗人的吗</a>
      
      <a href="/tag/du-shu/" class="tag-pill tag-pill--sm">读书</a>
      
    </div>
    
  </header>

  

  <div class="article-content">
    <p>/<em>献给我的一个很好的朋友</em>/</p>
<p>不过是枣树，至于那么重要吗？诚然，世界上有那么多美好的事物，枣树只为其一，就其单体而言，会有些无足轻重。那使其重要的，无非就是矫揉造作，或者说是“我”的主观意识使然。你说枣树象征，说体现情感延续，表达对乡村童年的怀念是主旨，不假。你问谁写作意图谁也会这么说。但如果追根溯源，创作者“我”在构思和创作时，一定是先想到枣树再想到主旨的，因为主旨寄托于描写和叙述之中，而文中的描写与叙述都是与枣树有关的，如果没有枣树，主旨便无从寄托了。从心理分析，主旨就是对枣树的喜爱。代入“我”，一做梦梦到枣树，可算记住了，之后看什么都想着枣树。灰鹊很可爱，它生活在枣树上；下雨，你想雨落在枣树上更有味道；梅花算好看，你反省后说，不如枣树一根。之后你变本加厉地胡思乱想，回忆起小时候，想起来祖母，想到生命，你都说和枣树有关。照这个逻辑，任何美好的事物都应该和枣树有关，周围都应该有棵枣树了？你很刻薄，把什么东西都拿过来和枣树比，之后贬低它不够美好，仿佛枣树就是美好的代名词 参照物一样。好吧，至少在你眼中是这样的，你得了枣树内障。所以你把生活中你原本认为那些美好的事物都和枣树扯上关系，让枣树印证它们的美好，也使它们丰富了枣树的美好。双方交相辉映。你自己把你的世界里其他的美好喂给枣树的意义，把它喂得很丰满，搞成了美好本身，并且自得其乐。后来你哥把枣树砍了，你很不乐意，感觉失去了世界上所有的美好，这其实是你自找的。这就是你的主观意识的作用。后来你想着栽枣树。你搞明白了。这应该是文章背后的逻辑。<br />
后来你想升华一下，表达些什么，赞扬些什么。可你忘了怎么夸了，只会说，“这很枣树了”，真是枣枣又树树。枣树，你嘴里说的，就代表着美好，却是很高的评价，恐怕是比美好更美好的美好。毕竟似乎你现在甚至更擅长这样思考：因为它挺枣树的，所以它是美好的。                                                       <br />
（笔记于五月）<br />
七月二日夜</p>
<p>/*议论的原文，是我们共同做的一套语文卷子。另外，这个文章好像是被剪裁拼接过，原作者可不是这么写的 反正，我们知道的版本在下面<br />
阅读下面的文字，完成小题。<br />
枣树的血脉<br />
牛汉<br />
仲春，买了两株腊梅和两株蜀柏，带回小院。院里还有去年栽种的两株马家柚和两株腊梅。冬天，万木凋零，梅花傲雪，紫红，炽热，和攀满青藤的矮墙、凋落的石榴树，正是深冬的境界。七十八岁的母亲，见我买来树苗，说，这么干硬的苗，长大了肯定不好看。我说是梅花，我们村里还没梅花树呢，浪费了这么好的山水。母亲正在蒸千层糕，米浆在木盆里，白白的，母亲用勺子把米浆舀进蒸笼里，米浆变灰，变黄，皱了皮，再舀米浆浇上去。随着蒸汽弥漫，米香一圈圈散发，绕梁不散。<br />
吃了一碗冷粥，我就上床睡了。可能睡得太早，到了十一点多开始做梦。出现在我梦里的是两棵大枣树。一棵大碗口粗一棵小碗口粗，紧挨着在后院，开米黄色小花，蜜蜂嗡嗡嗡，翘着小细腰。树皮黑黑，有规则均匀的裂缝。树冠婆娑，高过了瓦檐。瓦檐下，有一扇柴扉。塌陷的门前台阶，露出青白色的河石。两只斑头鸫在瓦檐和枣树之间跳来跳去。<br />
我披衣站到窗前，窗外是朦朦胧胧的田畴，稀薄的天光浥下来，有稠绒感。青蛙和昆虫在吟叫。雨后的空气，让人感到恬淡。石榴树完全长出了新叶，葳蕤，翻盖下来。枣树去哪儿了呢？我再也看不到，有些伤感。<br />
两棵枣树在老屋的后院子，大哥盖房时，把枣树砍了，盖了两间厨房。枣树是我祖父年轻时栽种的。我小时候，祖母整天坐在树下，端一个笸箩做针线活，我们谁也吃不到枣子。中午，她有午睡的习惯，我的兄弟姐妹们端一根竹竿，劈劈啪啪打枣，在我们捡拾枣的时候，祖母不声不响站在柴扉前，吓得我们四处而逃。她颠着一双小脚，用柴枝追打我们。到了傍晚，祖母叫我大哥架一把木梯，爬上树，把熟枣摘下来分给我们吃。枣由祖母来分，一人一碗，她说，宝儿，不是不肯给你们打枣，而是打枣把没熟的也打下来，可惜。对后辈，她叫谁都是宝儿宝儿的。她其实是个慈祥的老人。<br />
邻家孩子也会在中午 来院子里摘枣吃。他踩在板凳上爬上矮墙，钻入南瓜架，躲起来，确定院子无人，爬上树摘枣吃。我祖母看见了，却也不说，扛一把木楼梯，架在树下，扶孩子下来。</p>
<p>鬼节前后，枣盛熟。熟枣向阳的部分，有斑。选枣吃，把有斑的枣挑拣出来，塞进嘴巴里，爽口，脆脆甜甜。枣子将树枝压得往下坠，灰鹊来了，叽叽喳喳，啄食枣子。灰鹊喜欢在枣树筑巢。田翻耕了，灰鹊衔来枯枝干茅草，在枣树丫杈上筑巢，像一顶倒扣的草帽。枣树刚刚发叶，疏朗，小圆叶青翠欲滴。<br />
雨季还没来临，但春日绵绵的细雨，很少会停歇。雨绵绵软软纺下来，拍打一下树身，圆叶沙沙沙沙，落下水珠，透亮圆润。夜雨冗长，我睡在枣树边的厢房里，听着树叶摇落一地的雨声。乡间，有多种雨声是不可以忘怀的，雨声带着广袤天空的静谧和深邃，带着南方淡淡的忧郁和一个感怀之人的细腻。潺潺的屋檐水，在孤夜汇聚了人家深处的孤单；冬日残荷被细密的雨一粒一粒地敲打，凛冽，脆响；芭蕉滚雨声，是彻骨的思念；唯独雨落在枣树上，曼妙而风情。<br />
灰鹊有长长的尾巴，灰白色羽毛，尖尖的喙，在树上跳来跳去。孵雏鸟的时候，枣树开花了，花细密，米黄色。在果树之中，我挚爱的花，是枣花和柚子花。它们不像梨花，不像桃花，不像石榴，盛花期时特别绚烂。枣花柚子花朴素，如河边洗衣的豆蔻少女。我日日在树下观望孵鸟，幼鸟第一天钻出鸟窝，我肯定知道。它耷拉着头，斑白灰白的疏疏稀稀的毛茬，浑身无力的样子，笨拙而可爱。<br />
枣子盛熟，把箩筐吊在树上，把它们摘下来。祖母用一个小畚斗，装上枣子，分送给巷子里各家小孩吃。剩下的枣子，用圆米筛晒在屋顶上，做干枣。<br />
每个院子，都需要种上一棵枣树，我这样想。打枣，是孩童的乐事，用一根竹竿，斜着树叶面，啪啪地打。到了夏天，溽热如焚，拖一张竹床摆在枣树下，盘腿纳凉。萤火四溢，流光如洗，天幕瓦蓝。轻摇的蒲扇，一次次地拂过鼻息暖暖的面孔。这些面孔，是我们生命的纹理。为什么会梦见两棵枣树呢？因为枣树里居住着故去的亲人。<br />
我要种枣树。天麻麻亮，我晃悠着到邻居通前叔家。通前叔和我家是世交，他父亲比我祖父大两岁，以兄弟相称，肝胆相照，至死如此。通前叔刚从地里回来，端一把锄头，雨鞋上都是泥浆。我说，叔，我看看你家枣树，有幼苗的话，想移栽一株去种。他用锄头扒开树下杂草，说，幼苗出来了。这棵枣树有钵头粗，黝黑黝黑，和我家那株一模一样。通前叔说，是你家移栽过来的。<br />
拿着幼苗回家，母亲把早饭烧好了。我几个侄子忙着整理竹簸箕、锄头、柴刀、香、鞭炮、幡纸，预备去我祖父祖母安睡的地方。侄子们问我：“叔叔，你今天也去吗？”我说，你们去吧。这样的日子，我会在家里静静坐上一天，像期待一次重逢。<br />
我把腊梅拿到另一个地方去种了。母亲纳闷，问，怎么不种了？梅花开起来好看。我说，院子种枣树，幼苗挖来了。母亲说，枣花比梨花桃花都好看，细白，细黄，黄粟米一样。“昨天后半夜，我都没睡，老想着种枣树，等我种的枣树婆娑的时候，我可能都老了”，我对母亲说。母亲却说，人哪会那么容易老呢？*/</p>

  </div>

  
  <nav class="post-nav">
    
    <a href="/post/sui-bian-tan-tan-hua/" class="post-nav-card post-nav-card--prev">
      
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__title">随便谈谈花</span>
      </div>
      <span class="post-nav-card__arrow">&larr;</span>
    </a>
    
    
    <a href="/post/luan-qi-ba-zao-de-hui-yi/" class="post-nav-card post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__title">乱七八糟的回忆</span>
      </div>
      
      <span class="post-nav-card__arrow">&rarr;</span>
    </a>
    
  </nav>

  
  


</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/post">博客</a>
      
      <a class="footer-nav__link" href="/memos">闪念</a>
      
      <a class="footer-nav__link" href="/archives">分类</a>
      
      <a class="footer-nav__link" href="/tags">标签</a>
      
      <a class="footer-nav__link" href="/links">友链</a>
      
      <a class="footer-nav__link" href="/post/about">关于</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 CarlYoung的文章聚集地. All rights reserved.</p>
    </div>

    
    
    <div class="footer-custom">
      注意：这个世界上的蔷薇和兔子不会说话
    </div>
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  
  <div class="search-overlay" id="searchOverlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" id="searchInput" placeholder="搜索文章..." autocomplete="off" />
      <span class="search-kbd">&#8984;K</span>
      <button class="search-close" id="searchClose" type="button" aria-label="关闭搜索">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="search-results" id="searchResults"></div>
  </div>
</div>

<script src="/scripts/search.js"></script>
  

  

  

  

<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
