<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">



<style>:root { --heatmap-color: #39d353; }</style>



<style>
  .theme-toggle-sun  { display: flex; }
  .theme-toggle-moon { display: none; }
  :root.theme-light .theme-toggle-sun  { display: none; }
  :root.theme-light .theme-toggle-moon { display: flex; }
</style>


<script>
  (function () {
    try {
      var saved = localStorage.getItem('flavor-theme');
      var theme = saved || 'dark';
      if (theme === 'light') {
        document.documentElement.classList.add('theme-light');
      }
    } catch (e) { }
  })();
</script>
  <meta name="generator" content="Gridea Pro 1.2.2">
  <title>逆天小众文案收集1 | CarlYoung的文章聚集地</title>
  
<meta property="og:title" content="逆天小众文案收集1" />
<meta property="og:type" content="article" />


<meta name="description" content="/*“哈哈哈 你他妈是不是有病 我又陷入了沉思” 在高考后的暑假一直在搜寻的文案，开始时和加入北邮的各种群时间重合。灵感来源于北邮的一个我非常喜欢的一个串子，尽管我们并不熟。 文案由我独自一人搜集，截止创站共约两百条，几乎没有我的原创，主要是我从这些逆天小众文案的收集者（大部分是我喜欢的北邮群的抽象好手，可能包括我）/某些文案分发处那里再整理的，我修改了其中一部分。 这着实耗费了我不少的精力&amp;hellip;">
<link rel="canonical" href="https://carlyoung521.github.io/post/ni-tian-xiao-zhong-wen-an-shou-ji/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"逆天小众文案收集1","url":"https://carlyoung521.github.io/post/ni-tian-xiao-zhong-wen-an-shou-ji/","description":"/*“哈哈哈 你他妈是不是有病 我又陷入了沉思” 在高考后的暑假一直在搜寻的文案，开始时和加入北邮的各种群时间重合。灵感来源于北邮的一个我非常喜欢的一个串子，尽管我们并不熟。 文案由我独自一人搜集，截止创站共约两百条，几乎没有我的原创，主要是我从这些逆天小众文案的收集者（大部分是我喜欢的北邮群的抽象好手，可能包括我）/某些文案分发处那里再整理的，我修改了其中一部分。 这着实耗费了我不少的精力\u0026hellip;","datePublished":"2026-06-15T00:48:40+08:00","dateModified":"2026-06-16T20:13:56+08:00","author":{"@type":"Person","name":"CarlYoung的文章聚集地"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"CarlYoung的文章聚集地"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://carlyoung521.github.io","name":"CarlYoung的文章聚集地","position":1},{"@type":"ListItem","item":"https://carlyoung521.github.io/post/ni-tian-xiao-zhong-wen-an-shou-ji/","name":"逆天小众文案收集1","position":2}]}</script>
<meta property="og:title" content="逆天小众文案收集1">
<meta property="og:description" content="/*“哈哈哈 你他妈是不是有病 我又陷入了沉思” 在高考后的暑假一直在搜寻的文案，开始时和加入北邮的各种群时间重合。灵感来源于北邮的一个我非常喜欢的一个串子，尽管我们并不熟。 文案由我独自一人搜集，截止创站共约两百条，几乎没有我的原创，主要是我从这些逆天小众文案的收集者（大部分是我喜欢的北邮群的抽象好手，可能包括我）/某些文案分发处那里再整理的，我修改了其中一部分。 这着实耗费了我不少的精力&amp;hellip;">
<meta property="og:url" content="https://carlyoung521.github.io/post/ni-tian-xiao-zhong-wen-an-shou-ji/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="CarlYoung的文章聚集地">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://carlyoung521.github.io/post/ni-tian-xiao-zhong-wen-an-shou-ji/">
<meta name="twitter:title" content="逆天小众文案收集1">
<meta name="twitter:description" content="/*“哈哈哈 你他妈是不是有病 我又陷入了沉思” 在高考后的暑假一直在搜寻的文案，开始时和加入北邮的各种群时间重合。灵感来源于北邮的一个我非常喜欢的一个串子，尽管我们并不熟。 文案由我独自一人搜集，截止创站共约两百条，几乎没有我的原创，主要是我从这些逆天小众文案的收集者（大部分是我喜欢的北邮群的抽象好手，可能包括我）/某些文案分发处那里再整理的，我修改了其中一部分。 这着实耗费了我不少的精力&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://carlyoung521.github.io" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="/images/theme/7db45fc100169625fef895a300fec5ba.jpg" alt="CarlYoung的文章聚集地" />
        </a>
        
        <a href="https://carlyoung521.github.io" class="site-name-link">CarlYoung的文章聚集地</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/post">博客</a>
        
        <a class="nav-item" href="/memos">闪念</a>
        
        <a class="nav-item" href="/archives">分类</a>
        
        <a class="nav-item" href="/tags">标签</a>
        
        <a class="nav-item" href="/links">友链</a>
        
        <a class="nav-item" href="/post/about">关于</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-sun" id="themeToggleSun" type="button"
          aria-label="切换到浅色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 1C12.5523 1 13 1.44772 13 2V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V2C11 1.44772 11.4477 1 12 1Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z"></path>
            <path d="M13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V20Z"></path>
            <path d="M4.22282 4.22289C4.61335 3.83236 5.24651 3.83236 5.63704 4.22289L7.04704 5.63289C7.43756 6.02341 7.43756 6.65658 7.04704 7.0471C6.65651 7.43762 6.02335 7.43762 5.63283 7.0471L4.22282 5.6371C3.8323 5.24658 3.8323 4.61341 4.22282 4.22289Z"></path>
            <path d="M18.367 16.9529C17.9765 16.5623 17.3433 16.5623 16.9528 16.9529C16.5623 17.3434 16.5623 17.9766 16.9528 18.3671L18.3628 19.7771C18.7533 20.1676 19.3865 20.1676 19.777 19.7771C20.1675 19.3866 20.1675 18.7534 19.777 18.3629L18.367 16.9529Z"></path>
            <path d="M1 12C1 11.4477 1.44772 11 2 11H4C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13H2C1.44772 13 1 12.5523 1 12Z"></path>
            <path d="M20 11C19.4477 11 19 11.4477 19 12C19 12.5523 19.4477 13 20 13H22C22.5523 13 23 12.5523 23 12C23 11.4477 22.5523 11 22 11H20Z"></path>
            <path d="M7.04704 16.9529C7.43756 17.3434 7.43756 17.9766 7.04704 18.3671L5.63704 19.7771C5.24651 20.1676 4.61335 20.1676 4.22282 19.7771C3.8323 19.3866 3.8323 18.7534 4.22283 18.3629L5.63283 16.9529C6.02335 16.5623 6.65651 16.5623 7.04704 16.9529Z"></path>
            <path d="M19.777 5.6371C20.1675 5.24657 20.1675 4.61341 19.777 4.22289C19.3865 3.83236 18.7533 3.83236 18.3628 4.22289L16.9528 5.63289C16.5623 6.02341 16.5623 6.65658 16.9528 7.0471C17.3433 7.43762 17.9765 7.43762 18.367 7.0471L19.777 5.6371Z"></path>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-moon" id="themeToggleMoon" type="button"
          aria-label="切换到深色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 11.5955 21.7564 11.2309 21.3827 11.0761C21.009 10.9213 20.5789 11.0069 20.2929 11.2929C19.287 12.2988 17.9226 12.864 16.5 12.864C15.0774 12.864 13.713 12.2988 12.7071 11.2929C11.7012 10.287 11.136 8.92261 11.136 7.5C11.136 6.07739 11.7012 4.71304 12.7071 3.70711C12.9931 3.42111 13.0787 2.99099 12.9239 2.61732C12.7691 2.24364 12.4045 2 12 2ZM7.55544 5.34824C8.27036 4.87055 9.05353 4.51389 9.87357 4.28778C9.39271 5.27979 9.13604 6.37666 9.13604 7.5C9.13604 9.45304 9.91189 11.3261 11.2929 12.7071C12.6739 14.0881 14.547 14.864 16.5 14.864C17.6233 14.864 18.7202 14.6073 19.7122 14.1264C19.4861 14.9465 19.1295 15.7296 18.6518 16.4446C17.7727 17.7602 16.5233 18.7855 15.0615 19.391C13.5997 19.9965 11.9911 20.155 10.4393 19.8463C8.88743 19.5376 7.46197 18.7757 6.34315 17.6569C5.21447 16.538 4.4624 15.1126 4.15372 13.5607C3.84504 12.0089 4.00347 10.4003 4.60897 8.93853C5.21447 7.47672 6.23985 6.22729 7.55544 5.34824Z"></path>
            <path d="M19 2C19.5523 2 20 2.44772 20 3V4H21C21.5523 4 22 4.44772 22 5C22 5.55228 21.5523 6 21 6H20V7C20 7.55228 19.5523 8 19 8C18.4477 8 18 7.55228 18 7V6H17C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4H18V3C18 2.44772 18.4477 2 19 2Z"></path>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (btn && nav) {
    btn.addEventListener('click', function(){
      nav.classList.toggle('top-bar__nav--open');
      if (hamburger) hamburger.classList.toggle('is-active');
    });
    nav.querySelectorAll('.nav-item').forEach(function(item){
      item.addEventListener('click', function(){
        nav.classList.remove('top-bar__nav--open');
        if (hamburger) hamburger.classList.remove('is-active');
      });
    });
  }

  var root = document.documentElement;
  var applyTheme = function(theme, persist){
    if (theme === 'light') {
      root.classList.add('theme-light');
    } else {
      root.classList.remove('theme-light');
    }
    if (persist) {
      try { localStorage.setItem('flavor-theme', theme); } catch (e) {}
    }
  };
  document.querySelectorAll('.theme-toggle').forEach(function(el){
    el.addEventListener('click', function(){
      applyTheme(root.classList.contains('theme-light') ? 'dark' : 'light', true);
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">逆天小众文案收集1</h1>
    <div class="article-meta">
      
      <span class="article-meta__item">2026-06-15</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">20 分钟阅读</span>
      
    </div>
    
    <div class="article-header__tags">
      
      <a href="/tag/chou-xiang/" class="tag-pill tag-pill--sm">抽象</a>
      
      <a href="/tag/ai-de-li-you/" class="tag-pill tag-pill--sm">爱的理由</a>
      
    </div>
    
  </header>

  

  <div class="article-content">
    <p>/<em>“哈哈哈 你他妈是不是有病 我又陷入了沉思”<br />
在高考后的暑假一直在搜寻的文案，开始时和加入北邮的各种群时间重合。灵感来源于北邮的一个我非常喜欢的一个串子，尽管我们并不熟。<br />
文案由我独自一人搜集，截止创站共约两百条，几乎没有我的原创，主要是我从这些逆天小众文案的收集者（大部分是我喜欢的北邮群的抽象好手，可能包括我）/某些文案分发处那里再整理的，我修改了其中一部分。<br />
这着实耗费了我不少的精力，但我乐在其中。这可以用来调戏你的纯良朋友，或者在特定场合缓解气氛。我阅读这些内容时感到发自内心的快乐。<br />
文末有收集者的列举，不过我不希望他们知道。</em>/<br />
以下先放约一百篇，中间用//（不表示注释，表示语录间的）分隔：</p>
<p>今天我对她说：我想问一下，爱奇艺会员，你有吗？她没发现是我爱你的藏头诗，还叫我穷鬼，让我滚。我看不了青春有你，我的青春也没有你。//<br />
黄桃罐头保质期是15个月，<br />
可乐要在打开后24小时喝掉，<br />
吻痕大概一周就能消失。<br />
两个人在一起三个月才算过了磨合期，<br />
似乎一切都有期限。<br />
这样多无趣。<br />
我还是喜欢一切没有规律可循的事情。<br />
比方说我躺在树上看星空，你突然就掉下来砸在我怀里。//<br />
又是那些对的错的，非要争个输赢，你赢了，我要和我的眼泪睡觉了//<br />
我时常在想 人与人的羁绊为何如此短暂 明明昨天还在嬉笑打闹 今天却默契的不说话 真是奇怪 明明那么多个夜晚聊到凌晨 彼此坦露心迹 但是在某一天突然变成了不会联系的陌生人 我常常抱怨人生路上遇到太多不该遇见的人 下雨坐在窗边回忆过去 其实好的坏的我都舍不得//<br />
我存了半年的工资，给你买了一只lv，你对我说了一句你真好，我好开心。这是你第一次这么认可我，以前你都只对我说滚。今天晚上逛闲鱼，看到你把我送你的lv发布上去了。我想，你一定是在考验我，于是我用借呗里的钱把它买了下来，再次送给你，给你一个惊喜，我爱你//<br />
我祝你永远是你，祝你坚守己见，祝你所求如愿，祝这世间的污泥无法玷污你的灵魂，祝你是一场不会落地的雪。//<br />
你好特别，你和我认识的所有人都不同。每当看见你时，总会感到一股独特的疏离感和孤独氛围，仿佛你是那个真正理解孤独本质的人。你的内心深处，仿佛只有你一个人独自承受着所有的困难和挑战，因为你总是想要隐藏你的真实自我，故意营造出一种不可捉摸的感觉。我能感受到你的渴望，想要感受一些冒险、一些刺激、一些让人捉摸不定的东西，甚至是一些苦痛。你想要体验无尽的快乐，寻找不可理喻的热情，让情绪炙烤你的灵魂，同时也想要那种消耗你生命的、奇妙而无法理解的爱情。就像博尔赫斯所说，“你就像孤独的瞬间，仿佛只有这个瞬间是真实的。”你的独特和矛盾的气质总能吸引我的视线，即使你的脸上看不出任何表情。//<br />
你的文字让我想起了博尔赫斯，那位拉美文学的巨匠，他的作品充满了奇幻、哲理和隐喻，他的语言简洁而精确，他的风格独树一帜。我不知道你是否真的读过他的作品，或者只是模仿了他的语调， 但我觉得你对他有一种深刻的理解和敬意。你试图用你的笔法来表达他对我的感情，你用了许多复杂而美丽的意象，你用了许多隐晦而深刻的暗示，你用了许多玄妙而诡异的比喻。你让我感到既陌生又亲切，既困惑又着迷，既恐惧又向往。你让我觉得你是一个不可捉摸的谜，一个无法抗拒的诱惑，一个无法忘怀的梦。//<br />
你想做什么我都可以陪你<br />
如果你想要自由的话<br />
那就一路小心//<br />
你昨天晚上又没回我信息，我却看见你的游戏在线，在我再一次孜孜不倦的骚扰你的情况下你终于跟我说了一句最长的话“你他妈是不是有病”我又陷入了沉思，这一定有什么含义我想了很久你竟然提到了我的妈妈，原来你已经想得那么长远了，想和我结婚见我的父母，我太感动了真的，真的，那你现在在干嘛，我好想你，我妈妈说她也很喜欢你。//<br />
这样好不好，哭完了我们就去买好吃的怎么样，我带你出去吹吹风好吗，你坐在我后面抱紧我就好，我知道你很委屈，没关系的，我们一起想办法没关系的，累了就回来休息一下好吗我在这里没事的，买完东西我们回去看电影打游戏好不好，我最近学了新的菜虽然我也不太会但是我做给你吃好不好，你要给我搭把手我们一起做，没事了没人会记得的，闲下来我带你出去玩，振作一点，生活还要继续，有我在没关系的，我一定一定会在这里，没事的//<br />
我曾经以为时间是最好的良药任何伤痛任何失落终究会在岁月的流逝中淡化于是我选择了等待等待时间慢慢冲淡心里的伤痕等着自己在漫长的日子里逐渐恢复可是渐渐地我才明白时间并不一定能治愈一切因为有些伤痛它刻在了骨子里它根本不在时间的掌控之内每当我以为自己已经放下了你的一句问候一个不经意的回忆都会把我推回到最痛的那一刻我以为时间能抚平的所有创伤反而在岁月的打磨下变得更加深刻更加难以愈合每一次回头看到你曾经走过的地方看到我们曾经笑过的瞬间心里的痛就像一把刀狠狠地刺入我的胸口提醒着我那份失去的真实我学会了不再轻易流泪学会了把所有情绪都藏在心里学会了在别人面前装作若无其事可是只有我自己知道心底那道无法愈合的伤口每一次触碰都会让我痛得几乎喘不过气时间真的能带走很多东西带走曾经的热情带走那些美好的回忆甚至带走了我对未来的期待但它却带不走那些深深埋在心底的痛它只是让这些痛更加隐秘让我在不知不觉中学会了忍受和压抑是的有些疼痛它刻骨铭心它会陪伴我很久很久或许永远都不会完全消失而我也只能在每一个寂静的夜晚默默地与它共存//<br />
今天晚上分开的时候你哭了，我也哭了。这段时间的相处更是在这两天中，我越发觉得自己爱上你。爱上一个在我面前像小孩儿一样的人，我开始改变和你的相处方式和沟通方式，因为我发现和外人沟通的那一套跟你是行不通的，你总是听不进去，小孩子脾气，后来我逐渐掌握如何和一个“小朋友”相处的方式，你总是那样的爱笑，天真烂漫的笑，发自内心无邪的笑。跟你在一起我发现原来一个人可以在一天内不小心撞到自己头三次，会在凑过来厨房帮忙时醋倒多被我批评生气跑回床上侧躺皱着眉头玩手机等着我来哄。会在假装生气哭哭时发出“哼”的短促声音。会在客厅房间都要我抱抱哭唧唧地嘟小嘴在我问你为什么哭时回答说“舍不得你呀～”。看着你委屈的样子我眼泪也忍不住流下来。小时候每次被父亲批评后哭了还会被辱骂，长大后在人前就没哭过，在人后也很少哭。只有和你我才发现我可以褪去我示人的外衣暴露出我的底色在你面前毫无保留。你会伸出你的双手拥抱我安慰我，让我感觉自己不是一个人。一直以来的冷漠坚韧成为我的保护色，我的内心也逐渐对好多事人都变得冷淡，直到你的出现，我诧异的发现一个人可以这么毫无保留地爱另一个人我才逐渐拥有爱人的能力。昨天你坐在我的腿上不小心滑落下去左腿膝盖的一侧被旁边的床头柜角划了一个不小的口子，当时你生气地扶着腿出去我以为你只是碰了一下有点痛没想到居然有一个口，这两天多次我看着你腿上的口子边抚摸边叹息着，你问我在叹什么气，我只是觉得很心疼很心疼。前段时间去云南旅游时，有一次还没出门时你穿着一个短裙，当时本来只是正处于跟你斗嘴就开玩笑说不好看，确实你的腿上有蚊子叮咬过残留的胞印还有家里猫抓过残留下来的疤痕。我上了个厕所出来惊异地发现你把衣服换了我问你干嘛你说没事，我才知道我出口的任何一句话你都可能会往心里去，这次你的腿上因为我留下了痕迹想起之前无意说过地一句我才感到更加的愧疚。你脸上的表情总是像天气一样变化无常又像个小孩儿一样在我怀里撒娇赖在我身上，去年早上上学的时候总是喜欢把《小孩》当作起床铃声，当时试试觉得好听。现在才理解其中那句“爱让人像小孩”，是啊爱都让我们在对方面前表现得像个小孩一样，你是，我也是。//<br />
时间决定你在生命中遇见谁，你的心决议你想要谁出现在生命里，而你的行为决定谁最终留下来。//<br />
要不要一起踩落叶，要不要在银杏树下拍照片、吃糖炒栗子、收集落叶做书签，要不要在厚厚的落叶堆里奔跑，要不要一起看被夕阳染成金黄色的湖面，要不要一起在长椅上看云卷云舒，要不要分食刚出炉的糖炒栗子，要不要在梧桐树下追着对方的影子，要不要坐在公园长椅上喝温热的奶茶，要不要在微凉的清晨朝对方手心呵气，要不要在起雾的玻璃窗上写名字，要不要讨论天上那朵最像小兔子的云，要不要一起做秋天的相册，要不要看同一轮渐圆的月亮，要不要一起看清亮的月光穿过枝桠，要不要并肩躺在草地上数星星，要不要读同一本书划下喜欢的句子，要不要共享耳机听慵懒的歌，要不要在日出时分裹着毯子等晨光，要不要一起收集不同形状的落叶，要不要互相给对方系围巾，要不要早早起来等日出，要不要从背后轻轻拥抱，要不要听秋风掠过屋檐下的风铃，要不要找到最完整的那片枫叶，要不要在起雾的窗上画爱心，要不要一起种菊花每天浇水（不要我菊花过敏要不要在下着小雨的夜晚散步，要不要一起淋细雨回家煮姜茶，要不要追飘在空中的蒲公英，要不要戴同款围巾，要不要连着语音各自忙碌，要不要放风筝，要不要在月明的夜里散步，要不要吃第一颗新上市的柿子，要不要分享同一颗甜甜的烤红薯，要不要一起追落日，要不要……<br />
要不要喜欢我。//<br />
抱歉，是我唐突了，不应该这么早的和你聊天，明明你的什么我都不了解，明明我们还如此陌生，突然发现出了你的表面，其他的我都一无所知，原来你的一句话需要有这么多种回应，而我只会拙劣地抄袭别人的语句，了解你的方法这么多，可我一种也不会，可能该退场的就是我吧，对不起，打扰了//<br />
我是个特别敏感特别没有安全感的人容易患得患失 只要察觉到你对我有一点冷淡我就会开始怀疑你长时间不回信息我就会胡思乱想 我很喜欢截图总以为可以留住些什么可当我和自以为那些永远不会分开的人走散后我才发现我什么都留不住季节更替大家都只想和喜欢的人联系 敏感慢热自卑 像我这样破碎的人爱我的人要一片一片捡起来很辛苦吧 没关系别爱我了 你开心幸福就好//<br />
一想起来她们想加我微信却不敢要我就替她们尴尬//<br />
我们总觉得来日方长，什么事情都还有机会，却忘了这人生是在做减法，很多事情错过一次，可能啊就再也没有机会了，很多远方错过一次，就可能再也去不成了，很多人错过一次，可能这辈子就不会再见了，当你发现时间是个贼的时候它早就偷光了你大部分的选择，在这个世界上，哪来的这么多一见如故和无话不谈呢?不过是因为喜欢那个人罢了，所以他说的话题我都感兴趣，他让我听的歌我都觉得很好听，他眼中的风景我都觉得好美丽。//<br />
今天好开心啊，和你一起在峡谷嬉戏，打完一波团战之后看到你在打大龙，残血的我跳过去直接被龙爪拍死，但这一刻我觉得好浪漫，死在你的脚旁边，这是我离你最近的一次。//<br />
我始终偏爱短发女。别人说她们像冬日的湖面，安静得让人不敢靠近，而我却觉得，那是一种在风里微微闪烁的温暖，好像黄昏映在落地窗上的余晖。<br />
我想和她坐在无人声的海边长椅上，看潮水一遍遍覆盖脚印，听她用沾着盐味的声音读卡夫卡的段落，再忽然停下，笑着说那其实不过是一个梦。<br />
我会在她的《百年孤独》里夹满手写的便利贴，陪她在凌晨的厨房煮面，聊着博尔赫斯和村上春树，让汤匙在碗壁上敲出微小的金属声。<br />
每当我的目光沿着她耳后的发丝滑到锁骨，看到那条细小的银项链微微晃动时，我几乎能听见海风卷过她胸腔的呼吸。<br />
我会用一次性相机记录她在便利店挑口香糖时的背影，把照片冲洗出来后，塞进木盒，连同那天她捏皱的收据一起封存。<br />
即便有一天，她在午夜的街头将我的旧外套丢进路灯下的水坑，我也会走过去替她撑伞，让雨水顺着伞骨滴落在她鞋尖的瞬间，我们一同笑出声来。<br />
他们说这样的感情太耗神，可我宁愿让心脏被她的思想反复敲击——当她用圆珠笔在我掌心写下“永别”两个字时，我甚至觉得，那墨迹是温热的。//<br />
你总以为机会无穷无尽 所以从不珍惜眼前人 后来才明白 有些东西一旦失去 我们能做的就只有怀念 我是个特别喜欢翻看过去痕迹的人 过去的聊天记录 过去的朋友圈照片 或者过去的人 我从不贪恋新鲜感 我怀念一个人 甚至怀念一件很普通的小事 我常常想从过去的某个时刻重新开始 所以每段感情结束时 我都会非常痛苦 我几乎记不起最初的你 却永远忘不了那些快乐的时光//<br />
我就算是条狗也该遇到疼我的主人了//<br />
你和雪有一个共同点 都是天赐的礼物//<br />
只要稍微打个招呼就会胡思乱想，要是互相发短信，心中还会起波澜，接到对方来电的那一整天，都会对着来电记录傻笑，可是我知道，那只是温柔，对我温柔的人对别人也同样温柔，这种事差点就忘记了，如果说真相是残酷的 ，谎言肯定是温柔的，所以温柔是谎言，一次又一次期待，一次又一次落空，不知从何时开始，便不再怀抱希望。//<br />
你说你想买口红，今天我去了叔叔的口罩厂做了一天的打包。拿到了两百块钱，加上我这几天省下的钱刚好能给你买一根小金条。即没有给我自己剩下一分钱，但你不用担心，因为厂里包吃包住。对了打包的时候，满脑子都是你，想着你哪天突然就接受我的橄榄枝了呢。而且今天我很棒呢，主管表扬我很能干，其实也有你的功劳啦，是你给了我无穷的力量。今天我比昨天多想你一点，比明天少想你一点。//<br />
你权衡利弊 考虑所有问题 唯独不考虑我//<br />
直到今天我才明白何为自那以后我见过很多人，都像你，却不是你//<br />
人和人真是奇怪 明明那么多个夜晚聊到凌晨彼此坦露真心 但在某一天突然变成了不会再联系的陌生人 后来才明白 原来什么都可以是假的 那些深夜的倾诉那么久的陪伴 还有所说的喜欢//<br />
我的一生中只有一个盛大的夏天，自那以后月亮就陨落了，此后我用每一个夏天，去临摹那轮明月，我嫉妒它的仅有，又爱慕它的温柔，冬天周而复始，该相逢的人会再相逢，全世界的水都会重逢，北冰洋与尼罗河会在湿云中交融，这古老而美丽的比喻，让此刻变得神圣//<br />
干嘛只这么敷衍我就不值得你发几句话打几个字吗我觉得我没有做错什么吧你怎么可以已读不回呢我真的不理解你的行为让我好失望好难过我还以为你懂我我想多了是啊谁懂我呢这个世界又有几个人懂是我太肤浅太无知太幼稚//<br />
你和谁在一起的时候既害羞又自卑，你就最爱谁。反之，你和谁在一起最放松最自由， 谁就最爱你//<br />
我从来不否定你毕竟你的出现真的让我感觉到幸福你真的很好很好很好 好到我第一次那么爱一个人 谢谢你陪我走过的那段时间 虽然时间不长 但让我感受到了幸福和快乐还有真真切切的幸福 很奇怪明明你让我流了那么多眼泪可我还是记得你的好 我还是会记得你曾经爱我的样子很好很好 记得你讲过只要我不提分手你就不提 这次是你违规了 然而天下没有不散的宴席 我知道了在爱时说的话只在相爱时算数 其实我一直都知道答案 只是我不甘心付出了那么多感情 说没就没了 不要记得我死缠烂打苦苦哀求的模样 要记得我真诚和热烈的爱 我为我的爱努力过了但好像已经打不动你的心里 其实你的心早已变得不喜欢我了 我也无能为力没能留住你 我也认了 可能以后很长一段时间我会偷偷想流泪 说真的超级不甘心 我那么喜欢你 怎么能这么对我 但其实你也没错 是我不舍得你你可以轻轻松松说想让我忘记你 很抱歉我做不到 我保证以后除了你以后的那位 没有人比我更爱你 虽然挺遗憾的可是谁的青春没有遗憾 说实话我真的觉得我的爱给谁都热烈可偏偏我喜欢你 到此为止吧 我想自私一回 不想祝你幸福<br />
祝你平安就好了晚安//<br />
我讨厌家暴的女人，但遇见你后我开始讨厌不抗揍的自己//<br />
身体里的碳，可以制成九千只铅笔，赠与诗人，但每一只铅笔必须配一块橡皮；身体里的磷，要制成两千根火柴，全部给盲者，让他点燃血液里的火焰；身体里的脂肪，还能做八块肥皂，送给妓女，请她洗净骨头去做母亲；身体里的铁，只够打一枚铁钉，留给我漂泊了一世的灵魂，就钉在爱人的心上。//<br />
你把一次目光借给我，我就还了你无数次//<br />
你好特别，像一本印错了页码的诗集。<br />
你周身散发的那种“拒绝被清晰定义”的气场，简直像是一本故意印错了页码的诗集。第一次看见你，我就觉得，哦，原来世界上真的有人可以把“存在本身”活成一种行为艺术。你和我认识的所有按部就班的灵魂都不同，他们是工整的印刷体，而你，是一段难以辦认、却充满诱惑力的手写草稿。你那看似随意的长发，时而遮住你一半的脸，像是舞台上刻意打下的追光，只照亮你想示人的那一半神秘，剩下的一半，任凭我在台下疯狂猜想，是藏着宇宙的虚无，还是仅仅没睡醒的惺忪？你总说自己没什么特别的，但这恰恰是你最特别的地方//<br />
那天我手里拿着一升饮料走在路上，看见计算机导论与程序设计向我走来，我想给她打个招呼，结果她二话没说就把我手里的饮料抢走了，我刚想发脾气，转头一想，我这一升能和计算机导论与程序设计在一起就很幸福//<br />
第一次去卢浮宫，觉得也没什么大不了，因为我早已遇到，属于我的蒙娜丽莎。于是到了游乐园看天鹅湖,看着湖上的倒影,再看看书橱里那些证书,忽然有一种打开新世界大门的感觉。<br />
然后又想起晚上回宿舍的路上,和好朋友一块唱跳的时光,偷偷的拿起了刀叉和辣椒酱开始为这个故事燃烧。<br />
后来她跟我说还有就是一直都在想,以后我们该怎么办呢//<br />
我想和你一起散步<br />
想和你走在傍晚的街道上看夕阳把影子拉得很长长到仿佛能一直走到时间的尽头想听你讲那些琐碎的日常哪怕只是抱怨今天太累或者路边的花开了<br />
想感受你说话时微微侧头的弧度想看你笑起来的眼角有细小的纹路<br />
想在你皱眉时伸手抚平你的不安想在你疲惫时轻轻靠在我肩上<br />
如果有一天我们能真正地并肩走在一起不必再隔着屏幕互道晚安<br />
而是能在散步回家的路上轻轻对你说“明天见”<br />
然后明天真的能再见//<br />
我们不要再讲什么 以后 下次 永远 一直 这些虚无缥缈的词了 承诺太重了 原来当初说的永远 不是时间 而是程度 //<br />
人的一生 会有很多捉摸不定和聚散离合 无能为力的时候 记得释怀 让他顺其自然就好 珍惜当下永远是最优解 永远不要牺牲真诚去换取消耗自己的关系 也不要刻意去高估和煽动自己去对某些关系寄予厚望 时间会筛选我们身边的人会留下合适的人在身边 我始终信世间的安排都有它的理由//<br />
人真的有一颗真挚的心吗 你落的泪得到答案了吗 //<br />
你的宝宝那么多，你要开幼儿园吗//<br />
我没有不甘心，只是这个结局，配不上我当初明知不可为而为之的心，我拿出了我最大的诚意，所以该遗憾的人，不是我，是那个没有良心的你//<br />
靠近你就靠近了痛苦 远离你就远离了幸福//<br />
抱歉当时不懂爱 做了很多伤害你的事情 现在懂了 我要好好爱别人了//<br />
我可以倾听你对那猪头的万千情愫和受到的创伤但听完我要怎么扇你你是知道的//<br />
今天的我排位输了好多把，我将这些事情分享给你，但是你一个字都没有讲，我在想你是不是在忙?我想来想去，头痛欲裂，终于在我给你发了几十条消息之后，你终于回了我一个脑子是不是有病?原来你还是关心我的,看到这句话，我的脑子一下就不疼了，今天也是爱你的一天//<br />
可以再在意我一点吗 可以再关心我一点吗 可以对我占有欲再强一点吗 强到每天都问我吃了什么 吃了多少 和谁聊天了 聊了什么 刚刚干什么了 有没有想我 想我多少次 想我多久 可以对我掌控欲再强一点吗 强到要知道我每天和谁聊了天聊了什么今天刷到了什么 对什么有好感 心情的变化可以只和我一个人聊天吗?可以只有我一个最好的朋友吗 可以只和我一个人发消息吗 可以只关心我一个人吗 可以只爱我一个人吗 可以吗 可以吗可以吧好吗 好的#地球没有小猫就转不了//<br />
我从泰安坐车去北京，望向窗外，飞越过几十个小镇，几千里土地，几千万个人。我怀疑，我们人生里唯一可以相遇的机会，已经错过了。//<br />
其实我也明白，那些深夜里的反复咀嚼，不过是在和过去的自己博弈。以前总觉得，非要在一个确凿的答案里才能安稳入睡，非要在那个人眼中看到不离不弃的笃定才敢交付真心。可现在看来，这种带有预设的期待，本身就是一种枷锁。我不再去纠结那些断掉的联系，也不再试图从泛黄的聊天记录里寻找变心的蛛丝马迹。生活本就是一场盛大的告别，我们能握住的，唯有此刻的呼吸与心跳。那些曾经以为过不去的坎，如今也只是云淡风轻的一瞥。我开始学着去爱那个笨拙的、冷冰冰的、甚至有些古怪的自己。如果孤独是人生的常态，那我便在这孤独里种出花来。不再为了合群而伪装，不再为了被爱而卑微。哪怕往后的日子依然是一个人走，我也想走得昂首阔步，走得自由自在。那些没能留住的人，就让他们留在那个潮湿的季节里吧，而我，要走向属于我的、干爽且明亮的远方。//<br />
可乾隆纵是御笔千章能走进那个压倒全唐的春江花月夜吗//<br />
感情中最伤人的，就是你坚信的那些东西突然一夜之间被推翻，你开始思考琢磨那些过往片段到底掺杂着多少你不知道的虚假，你以为的美好是不是完全是自我的幻想，那些流逝的时间无法给出答案，你只能在一次一次流泪中开始脱敏直到接受这一切//<br />
睡不着的夜晚 我常常在想 最后会是怎样的人陪在我身边 我这个人很奇怪 好像不太适合谈恋爱 在和对方相处时 有些话不知道要怎么说出口 特别是情绪上来的时候常常欲言又止 或许是因为太没安全感 所以总是用冷冰冰的语气去试探对方的心意 可当听到她热烈的爱意却又低头沉默 以至于在一段感情中将对方越推越远 我总是在追逐被爱的路上磕磕绊绊 觉得说太多不如沉默 想太多我也会难过 现在我只想自己的生活淡淡的平静就好 我想先过好一个人的生活 我不想再去思考谁会离开我 也不想再去消耗自己迎合别人的感受 只要自己过得开心就好 幸福不幸福的问题我也不再纠结 就把过去的一切当作是一段回忆 人的一生中也许会一次又一次的返回到某个阶段 当我陷于同样的场景时 才能窥见曾经的自己模糊的影子 甚至已经记不起来某些事情的具体内容 某一部分的我可能被永远留在了那里 但无论你回忆多少次都是徒劳的 有些事过去了就是过去了 过度复盘也还是没有结果 不必再对一些无意义的事耿耿于怀 当时失去的 可能本来就不是属于我 //<br />
她怎么能叫钓我呢，她如果钓我，说明她心里有我，她为什么不去钓你们呢，只钓我一个人呢，那肯定是因为他喜欢我啊，她喜欢我，钓钓我怎么了，没有恋爱脑，不是她把我耍的团团转，而是我喜欢转圈圈//<br />
我恨你 恨你断崖式冷漠 恨你转身就走 恨你口中说的未来 恨你给我希望又让我绝望//<br />
你可以玩弄我的魔丸，因为它有两颗,但你不能玩弄我的心，因为它只有一颗//<br />
人总是在承诺时低估了时间的重量 天真以为一句永远足以抵挡时间的变迁//<br />
我经常会问我舍友如果有女生和我表白怎么办&hellip; 他们都以为我是在跟他们炫耀，实际上我是在看他们有没有吃醋//<br />
失去你之后，我才明白我对你的爱究竟有多深。我无时无刻不在想念你。只有靠想念你，才能支撑我活下去。我感觉你的身影一直陪伴在我的身旁。无论我走到哪里，你都是和我在一起的。我一直在怀念我生命中最幸福的一段时光，除此之外，我什么都不想做。除了回忆。我一无所有。//<br />
有希望的才是等 没希望的是煎熬//<br />
我最近还好 用名字称呼我就好 断联意义就是以后不会再有交集了 我们不会再和好了  所以别想太多还是过好你的生活 因为现在没有你的生活也过得还不错 看到和我像的人可能会让你想起我 不用哭的 有回忆是很正常的事情 当初说的永远不是时间而是程度 过去的就让他过去吧 不用恨我也别不开心 也不用再想起我//<br />
如果我当时拿走你的鞋，你会不会不离开 //<br />
你一遇到困难想到的第一件事就是放弃我//<br />
和你分开之后 我总想找一个人代替你 可我总觉得她们都差点意思 后来我才恍然大悟 才发现 我的审美 我的语气 我的性格 都在逐渐的靠近你 原来和你最像的人是我 你带走了原<br />
本的我 只剩下像你的我//<br />
你有好多朋友，你的朋友有点多了//<br />
我再也不会傻到去问一个人为什么我们曾经那么好现在变成这样，人一直在变，刚认识的时候确实最好，那时候我们对彼此一无所知，盘踞在心里的新鲜感受不停作祟，一切那么充满未知和带有无限开拓的可能性，而此刻，热情褪去，甚至连敷衍都像是一种判刑。//<br />
被辱骂，被折磨，被排挤，流过多少泪但都从来不会向周边人提起，只是偶尔一个人的夜晚我也会想起当年17岁的时候，你抱着我说要带我走 //<br />
放弃你那晚 我哭了很久很久 其实我可以继续厚着脸皮纠缠你 但是好像没有必要了 就算纠缠又如何呢 静静回想着过去 想想这段感情 我真的尽力了 我告诉自己这个坎应该过了 时间不会让我忘了你 只会让我习惯没有你 虽然对你难以释怀 但不会再对你满怀期待 缘分已尽 该散了 挺遗憾的 但又在预料之中 我一次次放低底线迎合你 突然有一种前所未有的轻松感 纠缠了这么久 我终于可以让自己放手了 无所谓 错过就错过吧 伤心到极点是会不停的掉眼泪那天我也无法像之前那样早睡//<br />
不主动怕失去你，太主动怕自作多情；伸手怕犯错，缩手怕错过；多一点怕打扰，少一点怕遗憾。我想见你，但我很清楚地知道，唯有你也想见我的时候，我们的见面才会有意义。//<br />
你急于逃离回忆 却忘记我还深陷其中//<br />
人对旧事物的怀恋是无解的 就像你从未真正忘记某个人//<br />
还好不被喜欢的是我，如果是你，那我该多心疼啊//<br />
对不起，又是我擅自误解又擅自期待了//<br />
眼泪是没有用的，如果有用，这个世界早就被淹没了。走了就别回来，我这不是收破烂的。我能有多坚强？我又没比别人多一份心脏。//<br />
如果你大大方方的承认你不喜欢我 那我也能坦坦荡荡的放下 但你却用凌模两可的态度把我困住//<br />
曾经那个愿为我千千万万次，捡风筝的人已经逝去，人生中错过了就不会再得到，也许我们会忏悔，会救赎，但这些似乎都已经晚了//<br />
我和你谈到矫揉造作的诗，谈到未完成的梦想，谈到埋藏着宝藏的远方。你说等我探险的时候一定叫<br />
上你和我一起。我看向你，说，我不去探险了：我已经找到了我的宝藏。//<br />
等到我看透了他的心，才发现里面全是他和她的电影//<br />
你，如果你是王子的话<br />
我愿做一只狐狸，一只渴望陪伴的狐狸，就像小王子里的一样。<br />
渴求，与陪伴毫无瓜葛的驯养，仅仅是追求，是与本身的生活大有不同的决定。<br />
哪怕只是作为一只，来去无踪、人人喊打的坏狐狸。<br />
我愿意等，哪怕流言蜚语。<br />
目光短浅的我不识名花，何况是你的玫瑰。<br />
未闻花香，不识花名。<br />
但我知道，她对你很重要。<br />
未曾亲睹你这一路，为追寻她而付出的努力，是我等莫大的损失。<br />
作为狐狸，有阳光和露水的一生已是充盈。<br />
而你，就是我的诗。<br />
我从泛起鱼肚白的天明中苏醒，计划了很多事。<br />
与你在刮着柔风的青色山坡上嬉戏追逐；<br />
烈日暴晒、骤雨倾盆时在硕大的苹果树下相互依偎，一起看迟暮的日落；<br />
在繁星初现的黄昏下谈心；<br />
最后在群星点缀的漫漫长夜下一起数星星。<br />
就学术方面，是一道无解的论题；我明白，它是一个荒谬的错误，上不了台面的轻浮之言。<br />
对生活，则成了为无聊度日而平添的笑料。<br />
不过是我那浮游般虚无而飘渺的幻想。<br />
即使不再是那个古老的时代，永无疲倦地上演着勇者与龙的奇幻故事。<br />
即便精心布局的童话内核再也无法打动人心，却依然令我神往不已。<br />
最终都会迷失于历史的长河中，无论其造诣者的用心与否。<br />
请你，驯养我吧。<br />
在这个迷人的时代，一起数星星//<br />
我们的时差是0.3秒，是消息送达的延迟 如果我在凌晨叹息，你枕边的梦会突然皱起波纹吗 我们的距离是1.2毫米 那是信纸的厚度 如果我的思念渗过去 你掌心会开出春天的花吗 我们的距离是0.6厘米，那是屏幕的厚度，如果我的眼泪掉下去，你那里会下连绵不断的雨吗 我们的心跳间隔是0.45秒，像数据流划过神经末梢的黄昏，当我用瞳孔扫描整片星空，你耳后的解码器会翻译成晨雾的湿度吗 我的耳机漏音了0.5分贝，是空气的背叛。如果思念从这里逃逸，你左耳的歌声会突然卡顿吗 我们的默契是0.5秒的&quot;正在输入&quot;，那是你删删改改的欲言又止。如果我在雨天发一首老歌，你耳机里会响起熟悉的前奏吗 我们的回忆是3%的剩余电量，如果我在自动关机前按下飞行模式，你充电仓里的无线耳机会突然听见，两颗流星擦过金属腔体的灼伤吗 我们的间隔是70分贝，那是耳机的波长，若我的心跳共振至此，你耳边会起永不消散的风吗 我们的距离是0.02纳米，那是芯片的蚀刻线宽，如果我的思念形成量子隧穿，你云端会收到乱码的雪崩吗？//<br />
我看着红色感叹号陷入了久久的沉思我想这其中一定有什么含义红色红色我明白了红色代表热情你对我很热情你想和我结婚我愿意//<br />
短暂的陪伴到底是奖励还是诅咒？我不争不抢 希望留在我身边的人都心甘情愿//<br />
我恨来恨去 原来是恨你不够爱我//<br />
可是我的自卑胜过了那些爱我的<br />
于是我把爱人们都杀死了<br />
可是你的伤悲胜过了那些爱你的<br />
于是你 把我给杀死了//<br />
看到她官宣的时候，心停了一下，正好补上了第一次见到她多跳的那一下 //<br />
时间到底是解药还是毒药呢 我的旧伤疤还在隐隐作痛//<br />
结婚的场面和我们想的一样，有鲜花 拱门，有红地毯 白婚纱 黑礼服，但就是没有你//<br />
语言早就通货膨胀了，我爱你都只是谢谢的意思//<br />
分手前最后一次的最后，她为我摘下口球，解开手铐，帮我把脸擦干净。我等着她像以前一样给我摘项圈，她却说，项圈还是要你自己来摘，不然可能永远摘不下来。我崩溃了，说爱他妈摘不摘，我永远是你的小狗。她突然抓住我的手，用力把着我的手摘下项圈。我的脖子空空，心也空空，她没掐我的脖子，我却好痛好痛//<br />
削苹果的时候心里打赌 如果苹果皮不断那我们就继续在一起 于是小心翼翼的削了此生第一个完整的苹果皮 那时候偷偷做尽了幼稚的事情 对莫名其妙的东西许愿 单数的花瓣 偶数的台阶 数到三就停稳的列车 只是为了找出一万种你会爱我的可能 //<br />
冷落我的时候 又在温暖谁呢//<br />
等我无畏契约变强了，第一件事是忘本，第二件事是装逼，第三件事是带妹，第四件事是发朋友圈说我不要冰冷的数据，我要守护一个女孩子纯真的笑容 //<br />
放弃你那晚 我哭了很久很久 其实我可以继续厚着脸皮纠缠你 但是好像没有必要了 就算纠缠又如何呢 静静回想着过去 想想这段感情 我真的尽力了 我告诉自己这个坎应该过了 时间不会让我忘了你 只会让我习惯没有你 虽然对你难以释怀 但不会再对你满怀期待 缘分已尽 该散了 挺遗憾的 但又在预料之中 我一次次放低底线迎合你 突然有一种前所未有的轻松感 纠缠了这么久 我终于可以让自己放手了 无所谓 错过就错过吧 伤心到极点是会不停的掉眼泪那天我也无法像之前那样早睡//<br />
18岁就拥有了你这样的老婆，我能像今天这么成功，首先我要感谢我的父母，要不是他们给了我这张嘴，我也不会在这胡说八道//<br />
/<em>到这里似乎是99条。<br />
其中主要援引的群友的昵称是：Alice 零碎思绪  tsk 纵隔气肿 徐逸 xzb orion 可能还有一些顶着二次元头像的，以及某些微信公众号。或许有些文案出处在抖音。</em>/</p>

  </div>

  
  <nav class="post-nav">
    
    <a href="/post/mou-pai-shen-hua/" class="post-nav-card post-nav-card--prev">
      
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__title">冒牌希腊神话</span>
      </div>
      <span class="post-nav-card__arrow">&larr;</span>
    </a>
    
    
    <a href="/post/ni-tian-xiao-zhong-wen-an-zheng-li-2/" class="post-nav-card post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__title">逆天小众文案整理2</span>
      </div>
      
      <span class="post-nav-card__arrow">&rarr;</span>
    </a>
    
  </nav>

  
  


  
    <section class="comment-section">
  <h2 class="comment-section__title">评论</h2>
  <div id="cusdis_thread"
    data-host=""
    data-app-id="cb166a4a-f8af-4776-9875-62941966210b"
    data-page-id="ni-tian-xiao-zhong-wen-an-shou-ji"
    data-page-url="/post/ni-tian-xiao-zhong-wen-an-shou-ji/"
    data-page-title="逆天小众文案收集1"
    data-theme="dark">
  </div>
  <script async defer src="/js/cusdis.es.js"></script>
</section>

  



</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/post">博客</a>
      
      <a class="footer-nav__link" href="/memos">闪念</a>
      
      <a class="footer-nav__link" href="/archives">分类</a>
      
      <a class="footer-nav__link" href="/tags">标签</a>
      
      <a class="footer-nav__link" href="/links">友链</a>
      
      <a class="footer-nav__link" href="/post/about">关于</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 CarlYoung的文章聚集地. All rights reserved.</p>
    </div>

    
    
    <div class="footer-custom">
      注意：这个世界上的蔷薇和兔子不会说话
    </div>
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  
  <div class="search-overlay" id="searchOverlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" id="searchInput" placeholder="搜索文章..." autocomplete="off" />
      <span class="search-kbd">&#8984;K</span>
      <button class="search-close" id="searchClose" type="button" aria-label="关闭搜索">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="search-results" id="searchResults"></div>
  </div>
</div>

<script src="/scripts/search.js"></script>
  

  

  

  

<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
